A_Resource_Whose_Name = rubrical_en_UK_notes.lash

Aloud = ""

ContinueBasilLiturgy = ""

ContinueLiturgy = ""

FastButNotSaturday = ""

Forty = ""

HolidayAll = ""

HolidayFast = ""

HolidayFish = ""

HolidayWineOil = ""

InALowVoice = ""

Inaudibly = ""

InPlaceOfRightChoir = ""

Intoned = ""

NoEntrance = ""

OmitMagnificat = ""

Or = ""

OrAccordingToCommonPractice = ""

Read = ""

RelaxedFish = ""

Sung = ""

ThenSingSlowly = ""

ThreeDayHoliday = ""

Thrice = ""

TriodionSynaxarion = ""

Twelve = ""

Twice = ""

TwiceWithNoVerse = ""

WineOil = ""

