A_Resource_Whose_Name = da.d7_en_US_references 

daDay.text = ""
daCommemoration.text = ""

daVE.OnTheAfternoonBefore = template.titles_en_US_references.d.onFridayAfternoon
daVE.OnTheEveningBefore = template.titles_en_US_references.d.onFridayEvening

daVE.Apolytikion1.mode = misc_en_US_references.Mode2
daVE.Apolytikion1.melody  = ""
daVE.Apolytikion1.text = oc.m2.d5_en_US_references.ocMA.Kathisma32.text

daVE.Apolytikion2.mode = misc_en_US_references.Mode8
daVE.Apolytikion2.melody  = ""
daVE.Apolytikion2.text = oc.m2.d7_en_US_references.ocMA.Kathisma23.text

daVE.ApolTheotokion.mode = misc_en_US_references.Mode2
daVE.ApolTheotokion.melody  = ""
daVE.ApolTheotokion.text = oc.m2.d2_en_US_references.ocMA.ApolTheotokion.text

daMA.Photagogic1Ending.text = prayers_en_US_references.fePresveiaisTonAgionKaiSosonMe
daMA.Photagogic2Ending.text = prayers_en_US_references.fePresveiaisTisTheotokou

daMA.Photagogic1Beginning.text = prayers_en_US_references.fbPresveiaisKyrieTonAgion
daMA.Photagogic2Beginning.text = prayers_en_US_references.fbPresveiaisKyrieTisTheotokou

daMA.Exaposteilarion1.mode = misc_en_US_references.Mode3
daMA.Exaposteilarion1.melody = misc_en_US_references.Automelon
daMA.Exaposteilarion1.text = he.a.m3_en_US_references.OOuranonToisAstrois.text

daMA.Exaposteilarion2.mode = misc_en_US_references.Mode3
daMA.Exaposteilarion2.melody = he.a.m3_en_US_references.OOuranonToisAstrois.name
daMA.Exaposteilarion2.text = ""

daMA.ExapTheotokion.mode = misc_en_US_references.Mode3
daMA.ExapTheotokion.melody = he.a.m3_en_US_references.OOuranonToisAstrois.name
daMA.ExapTheotokion.text = ""

daLI.CommunionHymn.text = "" //for media

daLI.CommunionHymnAlt.text = ""
