A_Resource_Whose_Name=oc.m6.d1_en_US_commentary

ocGE.GlorySticheraric.mode="misc_en_US_commentary.Mode6" // for mode-specific media
ocGE.GlorySticheraric.incipit = prayers_en_US_commentary.DoxaPatri.incipit
ocGE.GlorySticheraric.text=prayers_en_US_commentary.DoxaPatri.text

ocGE.BothSticheraric.mode="misc_en_US_commentary.Mode6" // for mode-specific media
ocGE.BothSticheraric.incipit = prayers_en_US_commentary.KaiNynKaiAei.incipit
ocGE.BothSticheraric.text=prayers_en_US_commentary.KaiNynKaiAei.text

ocGE.GloryHeirmologic.mode="misc_en_US_commentary.Mode6" // for mode-specific media
ocGE.GloryHeirmologic.incipit = prayers_en_US_commentary.DoxaPatri.incipit
ocGE.GloryHeirmologic.text=prayers_en_US_commentary.DoxaPatri.text

ocGE.BothHeirmologic.mode="misc_en_US_commentary.Mode6" // for mode-specific media
ocGE.BothHeirmologic.incipit = prayers_en_US_commentary.KaiNynKaiAei.incipit
ocGE.BothHeirmologic.text=prayers_en_US_commentary.KaiNynKaiAei.text

ocSV.Dogmatic.mode=misc_en_US_commentary.Mode6
ocSV.Dogmatic.melody=""
ocSV.Dogmatic.incipit = ""
ocSV.Dogmatic.text=""

ocSV.Aposticha1.mode=misc_en_US_commentary.Mode6
ocSV.Aposticha1.melody=he.a.m6_en_US_commentary.OlinApothemenoi.name
ocSV.Aposticha1.incipit = ""
ocSV.Aposticha1.text=""

ocSV.Aposticha2.mode=misc_en_US_commentary.Mode6
ocSV.Aposticha2.melody=he.a.m6_en_US_commentary.OlinApothemenoi.name
ocSV.Aposticha2.incipit = ""
ocSV.Aposticha2.text=""

ocSV.Aposticha3.mode=misc_en_US_commentary.Mode6
ocSV.Aposticha3.melody=he.a.m6_en_US_commentary.OlinApothemenoi.name
ocSV.Aposticha3.incipit = ""
ocSV.Aposticha3.text=""

ocSV.AposDogmatic.mode=misc_en_US_commentary.Mode6
ocSV.AposDogmatic.melody=""
ocSV.AposDogmatic.incipit = ""
ocSV.AposDogmatic.text=""

ocVE.LIHC1.mode=misc_en_US_commentary.Mode6
ocVE.LIHC1.text="" // for media

ocVE.LIHC2.mode=misc_en_US_commentary.Mode6
ocVE.LIHC2.text="" // for media

ocVE.Stichera1.mode=misc_en_US_commentary.Mode6
ocVE.Stichera1.melody=""
ocVE.Stichera1.incipit = ""
ocVE.Stichera1.text=""

ocVE.Stichera2.mode=misc_en_US_commentary.Mode6
ocVE.Stichera2.melody=""
ocVE.Stichera2.incipit = ""
ocVE.Stichera2.text=""

ocVE.Stichera3.mode=misc_en_US_commentary.Mode6
ocVE.Stichera3.melody=""
ocVE.Stichera3.incipit = ""
ocVE.Stichera3.text=""

ocVE.Stichera4.mode=misc_en_US_commentary.Mode6
ocVE.Stichera4.melody=""
ocVE.Stichera4.incipit = ""
ocVE.Stichera4.text=""

ocVE.Stichera5.mode=misc_en_US_commentary.Mode6
ocVE.Stichera5.melody=""
ocVE.Stichera5.incipit = ""
ocVE.Stichera5.text=""

ocVE.Stichera6.mode=misc_en_US_commentary.Mode6
ocVE.Stichera6.melody=""
ocVE.Stichera6.incipit = ""
ocVE.Stichera6.text=""

ocVE.Stichera7.mode=misc_en_US_commentary.Mode6
ocVE.Stichera7.melody=""
ocVE.Stichera7.incipit = ""
ocVE.Stichera7.text=""

ocVE.SticTheotokion.mode=misc_en_US_commentary.Mode6
ocVE.SticTheotokion.melody=""
ocVE.SticTheotokion.incipit = ""
ocVE.SticTheotokion.text=""

ocVE.Aposticha1.mode=misc_en_US_commentary.Mode6
ocVE.Aposticha1.melody=""
ocVE.Aposticha1.incipit = ""
ocVE.Aposticha1.text=""

ocVE.Aposticha2.mode=misc_en_US_commentary.Mode6
ocVE.Aposticha2.melody=""
ocVE.Aposticha2.incipit = ""
ocVE.Aposticha2.text=""

ocVE.Aposticha3.mode=misc_en_US_commentary.Mode6
ocVE.Aposticha3.melody=""
ocVE.Aposticha3.incipit = ""
ocVE.Aposticha3.text=""

ocVE.Aposticha4.mode=misc_en_US_commentary.Mode6
ocVE.Aposticha4.melody=""
ocVE.Aposticha4.incipit = ""
ocVE.Aposticha4.text=""

ocVE.AposTheotokion.mode=misc_en_US_commentary.Mode6
ocVE.AposTheotokion.melody=""

ocVE.AposTheotokion.text=""

ocVE.Apolytikion.mode=misc_en_US_commentary.Mode6
ocVE.Apolytikion.melody=""
ocVE.Apolytikion.incipit = ""
ocVE.Apolytikion.text=""

ocVE.ApolTheotokionVM.mode=misc_en_US_commentary.Mode6
ocVE.ApolTheotokionVM.melody=""
ocVE.ApolTheotokionVM.incipit = ""
ocVE.ApolTheotokionVM.text=""

ocMO.Poet=""
ocMO.Acrostic.text=""

ocMO.Ode11.mode=misc_en_US_commentary.Mode6
ocMO.Ode11.ode=misc_en_US_commentary.Ode1
ocMO.Ode11.melody=he.h.m6_en_US_commentary.OsEnIpeiroPezefsas.name
ocMO.Ode11.incipit = ""
ocMO.Ode11.text=""

ocMO.Ode12.mode=misc_en_US_commentary.Mode6
ocMO.Ode12.ode=misc_en_US_commentary.Ode1
ocMO.Ode12.melody=he.h.m6_en_US_commentary.OsEnIpeiroPezefsas.name
ocMO.Ode12.incipit = ""
ocMO.Ode12.text=""

ocMO.Ode13.mode=misc_en_US_commentary.Mode6
ocMO.Ode13.ode=misc_en_US_commentary.Ode1
ocMO.Ode13.melody=he.h.m6_en_US_commentary.OsEnIpeiroPezefsas.name
ocMO.Ode13.incipit = ""
ocMO.Ode13.text=""

ocMO.Ode1T.mode=misc_en_US_commentary.Mode6
ocMO.Ode1T.ode=misc_en_US_commentary.Ode1
ocMO.Ode1T.melody=he.h.m6_en_US_commentary.OsEnIpeiroPezefsas.name
ocMO.Ode1T.incipit = ""
ocMO.Ode1T.text=""

ocMO.Ode31.mode=misc_en_US_commentary.Mode6
ocMO.Ode31.ode=misc_en_US_commentary.Ode3
ocMO.Ode31.melody=he.h.m8_en_US_commentary.OukEstinAgios.name
ocMO.Ode31.incipit = ""
ocMO.Ode31.text=""

ocMO.Ode32.mode=misc_en_US_commentary.Mode6
ocMO.Ode32.ode=misc_en_US_commentary.Ode3
ocMO.Ode32.melody=he.h.m8_en_US_commentary.OukEstinAgios.name
ocMO.Ode32.incipit = ""
ocMO.Ode32.text=""

ocMO.Ode33.mode=misc_en_US_commentary.Mode6
ocMO.Ode33.ode=misc_en_US_commentary.Ode3
ocMO.Ode33.melody=he.h.m8_en_US_commentary.OukEstinAgios.name
ocMO.Ode33.incipit = ""
ocMO.Ode33.text=""

ocMO.Ode3T.mode=misc_en_US_commentary.Mode6
ocMO.Ode3T.ode=misc_en_US_commentary.Ode3
ocMO.Ode3T.melody=he.h.m8_en_US_commentary.OukEstinAgios.name
ocMO.Ode3T.incipit = ""
ocMO.Ode3T.text=""

ocMO.Kathisma11.mode=misc_en_US_commentary.Mode6
ocMO.Kathisma11.melody=he.a.m6_en_US_commentary.TinYperImon.name
ocMO.Kathisma11.incipit = ""
ocMO.Kathisma11.text=""

ocMO.Kathisma12.mode=misc_en_US_commentary.Mode6
ocMO.Kathisma12.melody=he.a.m6_en_US_commentary.TinYperImon.name
ocMO.Kathisma12.incipit = ""
ocMO.Kathisma12.text=""

ocMO.Ode41.mode=misc_en_US_commentary.Mode6
ocMO.Ode41.ode=misc_en_US_commentary.Ode4
ocMO.Ode41.melody=he.h.m6_en_US_commentary.ChristosMouDynamis.name
ocMO.Ode41.incipit = ""
ocMO.Ode41.text=""

ocMO.Ode42.mode=misc_en_US_commentary.Mode6
ocMO.Ode42.ode=misc_en_US_commentary.Ode4
ocMO.Ode42.melody=he.h.m6_en_US_commentary.ChristosMouDynamis.name
ocMO.Ode42.incipit = ""
ocMO.Ode42.text=""

ocMO.Ode43.mode=misc_en_US_commentary.Mode6
ocMO.Ode43.ode=misc_en_US_commentary.Ode4
ocMO.Ode43.melody=he.h.m6_en_US_commentary.ChristosMouDynamis.name
ocMO.Ode43.incipit = ""
ocMO.Ode43.text=""

ocMO.Ode4T.mode=misc_en_US_commentary.Mode6
ocMO.Ode4T.ode=misc_en_US_commentary.Ode4
ocMO.Ode4T.melody=he.h.m6_en_US_commentary.ChristosMouDynamis.name
ocMO.Ode4T.incipit = ""
ocMO.Ode4T.text=""

ocMO.Ode51.mode=misc_en_US_commentary.Mode6
ocMO.Ode51.ode=misc_en_US_commentary.Ode5
ocMO.Ode51.melody=he.h.m6_en_US_commentary.ToTheioFengeiSou.name
ocMO.Ode51.incipit = ""
ocMO.Ode51.text=""

ocMO.Ode52.mode=misc_en_US_commentary.Mode6
ocMO.Ode52.ode=misc_en_US_commentary.Ode5
ocMO.Ode52.melody=he.h.m6_en_US_commentary.ToTheioFengeiSou.name
ocMO.Ode52.incipit = ""
ocMO.Ode52.text=""

ocMO.Ode53.mode=misc_en_US_commentary.Mode6
ocMO.Ode53.ode=misc_en_US_commentary.Ode5
ocMO.Ode53.melody=he.h.m6_en_US_commentary.ToTheioFengeiSou.name
ocMO.Ode53.incipit = ""
ocMO.Ode53.text=""

ocMO.Ode5T.mode=misc_en_US_commentary.Mode6
ocMO.Ode5T.ode=misc_en_US_commentary.Ode5
ocMO.Ode5T.melody=""
ocMO.Ode5T.incipit = ""
ocMO.Ode5T.text=""

ocMO.Ode61.mode=misc_en_US_commentary.Mode6
ocMO.Ode61.ode=misc_en_US_commentary.Ode6
ocMO.Ode61.melody=he.h.m6_en_US_commentary.TouViouTinThalassan.name
ocMO.Ode61.incipit = ""
ocMO.Ode61.text=""

ocMO.Ode62.mode=misc_en_US_commentary.Mode6
ocMO.Ode62.ode=misc_en_US_commentary.Ode6
ocMO.Ode62.melody=he.h.m6_en_US_commentary.TouViouTinThalassan.name
ocMO.Ode62.incipit = ""
ocMO.Ode62.text=""

ocMO.Ode6T.mode=misc_en_US_commentary.Mode6
ocMO.Ode6T.ode=misc_en_US_commentary.Ode6
ocMO.Ode6T.melody=he.h.m6_en_US_commentary.TouViouTinThalassan.name
ocMO.Ode6T.incipit = ""
ocMO.Ode6T.text=""

ocMO.Kathisma21.mode=misc_en_US_commentary.Mode6
ocMO.Kathisma21.melody=he.a.m6_en_US_commentary.TinYperImon.name
ocMO.Kathisma21.incipit = ""
ocMO.Kathisma21.text=""

ocMO.Kathisma22.mode=misc_en_US_commentary.Mode6
ocMO.Kathisma22.melody=he.a.m6_en_US_commentary.TinYperImon.name
ocMO.Kathisma22.incipit = ""
ocMO.Kathisma22.text=""

ocMO.Ode71.mode=misc_en_US_commentary.Mode6
ocMO.Ode71.ode=misc_en_US_commentary.Ode7
ocMO.Ode71.melody=he.h.m6_en_US_commentary.DrosovolonMenTinKaminon.name
ocMO.Ode71.incipit = ""
ocMO.Ode71.text=""

ocMO.Ode72.mode=misc_en_US_commentary.Mode6
ocMO.Ode72.ode=misc_en_US_commentary.Ode7
ocMO.Ode72.melody=he.h.m6_en_US_commentary.DrosovolonMenTinKaminon.name
ocMO.Ode72.incipit = ""
ocMO.Ode72.text=""

ocMO.Ode73.mode=misc_en_US_commentary.Mode6
ocMO.Ode73.ode=misc_en_US_commentary.Ode7
ocMO.Ode73.melody=he.h.m6_en_US_commentary.DrosovolonMenTinKaminon.name
ocMO.Ode73.incipit = ""
ocMO.Ode73.text=""

ocMO.Ode7T.mode=misc_en_US_commentary.Mode6
ocMO.Ode7T.ode=misc_en_US_commentary.Ode7
ocMO.Ode7T.melody=he.h.m6_en_US_commentary.DrosovolonMenTinKaminon.name
ocMO.Ode7T.incipit = ""
ocMO.Ode7T.text=""

ocMO.Ode81.mode=misc_en_US_commentary.Mode6
ocMO.Ode81.ode=misc_en_US_commentary.Ode8
ocMO.Ode81.melody=he.h.m6_en_US_commentary.EkFlogosToisOsiois.name
ocMO.Ode81.incipit = ""
ocMO.Ode81.text=""

ocMO.Ode82.mode=misc_en_US_commentary.Mode6
ocMO.Ode82.ode=misc_en_US_commentary.Ode8
ocMO.Ode82.melody=he.h.m6_en_US_commentary.EkFlogosToisOsiois.name
ocMO.Ode82.incipit = ""
ocMO.Ode82.text=""

ocMO.Ode83.mode=misc_en_US_commentary.Mode6
ocMO.Ode83.ode=misc_en_US_commentary.Ode8
ocMO.Ode83.melody=he.h.m6_en_US_commentary.EkFlogosToisOsiois.name
ocMO.Ode83.incipit = ""
ocMO.Ode83.text=""

ocMO.Ode8T.mode=misc_en_US_commentary.Mode6
ocMO.Ode8T.ode=misc_en_US_commentary.Ode8
ocMO.Ode8T.melody=he.h.m6_en_US_commentary.EkFlogosToisOsiois.name
ocMO.Ode8T.incipit = ""
ocMO.Ode8T.text=""

ocMO.Ode91.mode=misc_en_US_commentary.Mode6
ocMO.Ode91.ode=misc_en_US_commentary.Ode9
ocMO.Ode91.melody=he.h.m6_en_US_commentary.TheonAnthropois.name
ocMO.Ode91.incipit = ""
ocMO.Ode91.text=""

ocMO.Ode92.mode=misc_en_US_commentary.Mode6
ocMO.Ode92.ode=misc_en_US_commentary.Ode9
ocMO.Ode92.melody=he.h.m6_en_US_commentary.TheonAnthropois.name
ocMO.Ode92.incipit = ""
ocMO.Ode92.text=""

ocMO.Ode93.mode=misc_en_US_commentary.Mode6
ocMO.Ode93.ode=misc_en_US_commentary.Ode9
ocMO.Ode93.melody=he.h.m6_en_US_commentary.TheonAnthropois.name
ocMO.Ode93.incipit = ""
ocMO.Ode93.text=""

ocMO.Ode9T.mode=misc_en_US_commentary.Mode6
ocMO.Ode9T.ode=misc_en_US_commentary.Ode9
ocMO.Ode9T.melody=he.h.m6_en_US_commentary.TheonAnthropois.name
ocMO.Ode9T.incipit = ""
ocMO.Ode9T.text=""

ocMA.GodIsTheLord.mode=misc_en_US_commentary.Mode6
ocMA.GodIsTheLord.incipit = ho.s03_en_US_commentary.hoMA.GodIsTheLord.incipit
ocMA.GodIsTheLord.text=ho.s03_en_US_commentary.hoMA.GodIsTheLord.text

ocMA.Kathisma11.mode=misc_en_US_commentary.Mode6
ocMA.Kathisma11.melody=""
ocMA.Kathisma11.incipit = ""
ocMA.Kathisma11.text=""

ocMA.Kathisma12.mode=misc_en_US_commentary.Mode6
ocMA.Kathisma12.melody=""
ocMA.Kathisma12.incipit = ""
ocMA.Kathisma12.text=""

ocMA.Kathisma13.mode=misc_en_US_commentary.Mode6
ocMA.Kathisma13.melody=""
ocMA.Kathisma13.incipit = ""
ocMA.Kathisma13.text=""

ocMA.Kathisma21.mode=misc_en_US_commentary.Mode6
ocMA.Kathisma21.melody=""
ocMA.Kathisma21.incipit = ""
ocMA.Kathisma21.text=""

ocMA.Kathisma22.mode=misc_en_US_commentary.Mode6
ocMA.Kathisma22.melody=""
ocMA.Kathisma22.incipit = ""
ocMA.Kathisma22.text=""

ocMA.Kathisma23.mode=misc_en_US_commentary.Mode6
ocMA.Kathisma23.melody=""
ocMA.Kathisma23.incipit = ""
ocMA.Kathisma23.text=""

ocMA.Hypakoe.mode=misc_en_US_commentary.Mode6
ocMA.Hypakoe.melody=""

ocMA.Hypakoe.text=""

ocMA.Antiphon11.mode=misc_en_US_commentary.Mode6
ocMA.Antiphon11.melody=""
ocMA.Antiphon11.incipit = ""
ocMA.Antiphon11.text=""

ocMA.Antiphon12.mode=misc_en_US_commentary.Mode6
ocMA.Antiphon12.melody=""
ocMA.Antiphon12.incipit = ""
ocMA.Antiphon12.text=""

ocMA.Antiphon13.mode=misc_en_US_commentary.Mode6
ocMA.Antiphon13.melody=""
ocMA.Antiphon13.incipit = ""
ocMA.Antiphon13.text=""

ocMA.Antiphon21.mode=misc_en_US_commentary.Mode6
ocMA.Antiphon21.melody=""
ocMA.Antiphon21.incipit = ""
ocMA.Antiphon21.text=""

ocMA.Antiphon22.mode=misc_en_US_commentary.Mode6
ocMA.Antiphon22.melody=""
ocMA.Antiphon22.incipit = ""
ocMA.Antiphon22.text=""

ocMA.Antiphon23.mode=misc_en_US_commentary.Mode6
ocMA.Antiphon23.melody=""
ocMA.Antiphon23.incipit = ""
ocMA.Antiphon23.text=""

ocMA.Antiphon31.mode=misc_en_US_commentary.Mode6
ocMA.Antiphon31.melody=""
ocMA.Antiphon31.incipit = ""
ocMA.Antiphon31.text=""

ocMA.Antiphon32.mode=misc_en_US_commentary.Mode6
ocMA.Antiphon32.melody=""
ocMA.Antiphon32.incipit = ""
ocMA.Antiphon32.text=""

ocMA.Antiphon33.mode=misc_en_US_commentary.Mode6
ocMA.Antiphon33.melody=""
ocMA.Antiphon33.incipit = ""
ocMA.Antiphon33.text=""

ocMA.Prokeimenon.text=""

ocMA.ProkeimenonVerse.text=""

ocMA.C3Acrostic.text=""

ocMA.OdeS1C1H.mode=misc_en_US_commentary.Mode6
ocMA.OdeS1C1H.ode=misc_en_US_commentary.Ode1
ocMA.OdeS1C1H.melody=misc_en_US_commentary.Heirmos
ocMA.OdeS1C1H.incipit = he.h.m6_en_US_commentary.OsEnIpeiroPezefsas.incipit
ocMA.OdeS1C1H.text=he.h.m6_en_US_commentary.OsEnIpeiroPezefsas.text

ocMA.OdeS1C11.mode=misc_en_US_commentary.Mode6
ocMA.OdeS1C11.ode=misc_en_US_commentary.Ode1
ocMA.OdeS1C1H.melody=he.h.m6_en_US_commentary.OsEnIpeiroPezefsas.name
ocMA.OdeS1C11.incipit = ""
ocMA.OdeS1C11.text=""

ocMA.OdeS1C12.mode=misc_en_US_commentary.Mode6
ocMA.OdeS1C12.ode=misc_en_US_commentary.Ode1
ocMA.OdeS1C12.melody=he.h.m6_en_US_commentary.OsEnIpeiroPezefsas.name
ocMA.OdeS1C12.incipit = ""
ocMA.OdeS1C12.text=""

ocMA.OdeS1C1T.mode=misc_en_US_commentary.Mode6
ocMA.OdeS1C1T.ode=misc_en_US_commentary.Ode1
ocMA.OdeS1C1T.melody=he.h.m6_en_US_commentary.OsEnIpeiroPezefsas.name
ocMA.OdeS1C1T.incipit = ""
ocMA.OdeS1C1T.text=""

ocMA.OdeS1C21.mode=misc_en_US_commentary.Mode6
ocMA.OdeS1C21.ode=misc_en_US_commentary.Ode1
ocMA.OdeS1C21.melody=he.h.m6_en_US_commentary.KymatiThalassis.name
ocMA.OdeS1C21.incipit = ""
ocMA.OdeS1C21.text=""

ocMA.OdeS1C22.mode=misc_en_US_commentary.Mode6
ocMA.OdeS1C22.ode=misc_en_US_commentary.Ode1
ocMA.OdeS1C22.melody=he.h.m6_en_US_commentary.KymatiThalassis.name
ocMA.OdeS1C22.incipit = ""
ocMA.OdeS1C22.text=""

ocMA.OdeS1C2T.mode=misc_en_US_commentary.Mode6
ocMA.OdeS1C2T.ode=misc_en_US_commentary.Ode1
ocMA.OdeS1C2T.melody=he.h.m6_en_US_commentary.KymatiThalassis.name
ocMA.OdeS1C2T.incipit = ""
ocMA.OdeS1C2T.text=""

ocMA.OdeS1C31.mode=misc_en_US_commentary.Mode6
ocMA.OdeS1C31.ode=misc_en_US_commentary.Ode1
ocMA.OdeS1C31.melody=he.h.m6_en_US_commentary.OsEnIpeiroPezefsas.name
ocMA.OdeS1C31.incipit = ""
ocMA.OdeS1C31.text=""

ocMA.OdeS1C32.mode=misc_en_US_commentary.Mode6
ocMA.OdeS1C32.ode=misc_en_US_commentary.Ode1
ocMA.OdeS1C32.melody=he.h.m6_en_US_commentary.OsEnIpeiroPezefsas.name
ocMA.OdeS1C32.incipit = ""
ocMA.OdeS1C32.text=""

ocMA.OdeS1C33.mode=misc_en_US_commentary.Mode6
ocMA.OdeS1C33.ode=misc_en_US_commentary.Ode1
ocMA.OdeS1C33.melody=he.h.m6_en_US_commentary.OsEnIpeiroPezefsas.name
ocMA.OdeS1C33.incipit = ""
ocMA.OdeS1C33.text=""

ocMA.OdeS1C34.mode=misc_en_US_commentary.Mode6
ocMA.OdeS1C34.ode=misc_en_US_commentary.Ode1
ocMA.OdeS1C34.melody=he.h.m6_en_US_commentary.OsEnIpeiroPezefsas.name
ocMA.OdeS1C34.incipit = ""
ocMA.OdeS1C34.text=""

ocMA.OdeS3C1H.mode=misc_en_US_commentary.Mode6
ocMA.OdeS3C1H.ode=misc_en_US_commentary.Ode3
ocMA.OdeS3C1H.melody=misc_en_US_commentary.Heirmos
ocMA.OdeS3C1H.incipit = he.h.m6_en_US_commentary.OukEstinAgios.incipit
ocMA.OdeS3C1H.text=he.h.m6_en_US_commentary.OukEstinAgios.text

ocMA.OdeS3C11.mode=misc_en_US_commentary.Mode6
ocMA.OdeS3C11.ode=misc_en_US_commentary.Ode3
ocMA.OdeS3C11.melody=he.h.m6_en_US_commentary.OukEstinAgios.name
ocMA.OdeS3C11.incipit = ""
ocMA.OdeS3C11.text=""

ocMA.OdeS3C12.mode=misc_en_US_commentary.Mode6
ocMA.OdeS3C12.ode=misc_en_US_commentary.Ode3
ocMA.OdeS3C12.melody=he.h.m6_en_US_commentary.OukEstinAgios.name
ocMA.OdeS3C12.incipit = ""
ocMA.OdeS3C12.text=""

ocMA.OdeS3C1T.mode=misc_en_US_commentary.Mode6
ocMA.OdeS3C1T.ode=misc_en_US_commentary.Ode3
ocMA.OdeS3C1T.melody=he.h.m6_en_US_commentary.OukEstinAgios.name
ocMA.OdeS3C1T.incipit = ""
ocMA.OdeS3C1T.text=""

ocMA.OdeS3C21.mode=misc_en_US_commentary.Mode6
ocMA.OdeS3C21.ode=misc_en_US_commentary.Ode3
ocMA.OdeS3C21.melody=he.h.m6_en_US_commentary.SeTonEpiYdaton.name
ocMA.OdeS3C21.incipit = "An allusion to the Descent"
ocMA.OdeS3C21.text="An allusion to the Descent to Hades."

ocMA.OdeS3C22.mode=misc_en_US_commentary.Mode6
ocMA.OdeS3C22.ode=misc_en_US_commentary.Ode3
ocMA.OdeS3C22.melody=he.h.m6_en_US_commentary.SeTonEpiYdaton.name
ocMA.OdeS3C22.incipit = ""
ocMA.OdeS3C22.text=""

ocMA.OdeS3C2T.mode=misc_en_US_commentary.Mode6
ocMA.OdeS3C2T.ode=misc_en_US_commentary.Ode3
ocMA.OdeS3C2T.melody=he.h.m6_en_US_commentary.SeTonEpiYdaton.name
ocMA.OdeS3C2T.incipit = ""
ocMA.OdeS3C2T.text=""

ocMA.OdeS3C31.mode=misc_en_US_commentary.Mode6
ocMA.OdeS3C31.ode=misc_en_US_commentary.Ode3
ocMA.OdeS3C31.melody=he.h.m6_en_US_commentary.OukEstinAgios.name
ocMA.OdeS3C31.incipit = ""
ocMA.OdeS3C31.text=""

ocMA.OdeS3C32.mode=misc_en_US_commentary.Mode6
ocMA.OdeS3C32.ode=misc_en_US_commentary.Ode3
ocMA.OdeS3C32.melody=he.h.m6_en_US_commentary.OukEstinAgios.name
ocMA.OdeS3C32.incipit = ""
ocMA.OdeS3C32.text=""

ocMA.OdeS3C33.mode=misc_en_US_commentary.Mode6
ocMA.OdeS3C33.ode=misc_en_US_commentary.Ode3
ocMA.OdeS3C33.melody=he.h.m6_en_US_commentary.OukEstinAgios.name
ocMA.OdeS3C33.incipit = "Daniel 2:34. In Daniel it"
ocMA.OdeS3C33.text="Daniel 2:34. In Daniel it is the great statue that is smashed, rather than the pagan altars."

ocMA.OdeS3C34.mode=misc_en_US_commentary.Mode6
ocMA.OdeS3C34.ode=misc_en_US_commentary.Ode3
ocMA.OdeS3C34.melody=he.h.m6_en_US_commentary.OukEstinAgios.name
ocMA.OdeS3C34.incipit = ""
ocMA.OdeS3C34.text=""

ocMA.OdeS4C1H.mode=misc_en_US_commentary.Mode6
ocMA.OdeS4C1H.ode=misc_en_US_commentary.Ode4
ocMA.OdeS4C1H.melody=misc_en_US_commentary.Heirmos
ocMA.OdeS4C1H.incipit = he.h.m6_en_US_commentary.ChristosMouDynamis.incipit
ocMA.OdeS4C1H.text=he.h.m6_en_US_commentary.ChristosMouDynamis.text

ocMA.OdeS4C11.mode=misc_en_US_commentary.Mode6
ocMA.OdeS4C11.ode=misc_en_US_commentary.Ode4
ocMA.OdeS4C11.melody=he.h.m6_en_US_commentary.ChristosMouDynamis.name
ocMA.OdeS4C11.incipit = ""
ocMA.OdeS4C11.text=""

ocMA.OdeS4C12.mode=misc_en_US_commentary.Mode6
ocMA.OdeS4C12.ode=misc_en_US_commentary.Ode4
ocMA.OdeS4C12.melody=he.h.m6_en_US_commentary.ChristosMouDynamis.name
ocMA.OdeS4C12.incipit = ""
ocMA.OdeS4C12.text=""

ocMA.OdeS4C1T.mode=misc_en_US_commentary.Mode6
ocMA.OdeS4C1T.ode=misc_en_US_commentary.Ode4
ocMA.OdeS4C1T.melody=he.h.m6_en_US_commentary.ChristosMouDynamis.name
ocMA.OdeS4C1T.incipit = ""
ocMA.OdeS4C1T.text=""

ocMA.OdeS4C21.mode=misc_en_US_commentary.Mode6
ocMA.OdeS4C21.ode=misc_en_US_commentary.Ode4
ocMA.OdeS4C21.melody=he.h.m6_en_US_commentary.TinEnStavroSou.name
ocMA.OdeS4C21.incipit = ""
ocMA.OdeS4C21.text=""

ocMA.OdeS4C22.mode=misc_en_US_commentary.Mode6
ocMA.OdeS4C22.ode=misc_en_US_commentary.Ode4
ocMA.OdeS4C22.melody=he.h.m6_en_US_commentary.TinEnStavroSou.name
ocMA.OdeS4C22.incipit = ""
ocMA.OdeS4C22.text=""

ocMA.OdeS4C2T.mode=misc_en_US_commentary.Mode6
ocMA.OdeS4C2T.ode=misc_en_US_commentary.Ode4
ocMA.OdeS4C2T.melody=he.h.m6_en_US_commentary.TinEnStavroSou.name
ocMA.OdeS4C2T.incipit = ""
ocMA.OdeS4C2T.text=""

ocMA.OdeS4C31.mode=misc_en_US_commentary.Mode6
ocMA.OdeS4C31.ode=misc_en_US_commentary.Ode4
ocMA.OdeS4C31.melody=he.h.m6_en_US_commentary.ChristosMouDynamis.name
ocMA.OdeS4C31.incipit = ""
ocMA.OdeS4C31.text=""

ocMA.OdeS4C32.mode=misc_en_US_commentary.Mode6
ocMA.OdeS4C32.ode=misc_en_US_commentary.Ode4
ocMA.OdeS4C32.melody=he.h.m6_en_US_commentary.ChristosMouDynamis.name
ocMA.OdeS4C32.incipit = ""
ocMA.OdeS4C32.text=""

ocMA.OdeS4C33.mode=misc_en_US_commentary.Mode6
ocMA.OdeS4C33.ode=misc_en_US_commentary.Ode4
ocMA.OdeS4C33.melody=he.h.m6_en_US_commentary.ChristosMouDynamis.name
ocMA.OdeS4C33.incipit = ""
ocMA.OdeS4C33.text=""

ocMA.OdeS4C34.mode=misc_en_US_commentary.Mode6
ocMA.OdeS4C34.ode=misc_en_US_commentary.Ode4
ocMA.OdeS4C34.melody=he.h.m6_en_US_commentary.ChristosMouDynamis.name
ocMA.OdeS4C34.incipit = ""
ocMA.OdeS4C34.text=""

ocMA.OdeS5C1H.mode=misc_en_US_commentary.Mode6
ocMA.OdeS5C1H.ode=misc_en_US_commentary.Ode5
ocMA.OdeS5C1H.melody=misc_en_US_commentary.Heirmos
ocMA.OdeS5C1H.incipit = he.h.m6_en_US_commentary.ToTheioFengeiSou.incipit
ocMA.OdeS5C1H.text=he.h.m6_en_US_commentary.ToTheioFengeiSou.text

ocMA.OdeS5C11.mode=misc_en_US_commentary.Mode6
ocMA.OdeS5C11.ode=misc_en_US_commentary.Ode5
ocMA.OdeS5C11.melody=he.h.m6_en_US_commentary.ToTheioFengeiSou.name
ocMA.OdeS5C11.incipit = ""
ocMA.OdeS5C11.text=""

ocMA.OdeS5C12.mode=misc_en_US_commentary.Mode6
ocMA.OdeS5C12.ode=misc_en_US_commentary.Ode5
ocMA.OdeS5C12.melody=he.h.m6_en_US_commentary.ToTheioFengeiSou.name
ocMA.OdeS5C12.incipit = ""
ocMA.OdeS5C12.text=""

ocMA.OdeS5C1T.mode=misc_en_US_commentary.Mode6
ocMA.OdeS5C1T.ode=misc_en_US_commentary.Ode5
ocMA.OdeS5C1T.melody=he.h.m6_en_US_commentary.ToTheioFengeiSou.name
ocMA.OdeS5C1T.incipit = ""
ocMA.OdeS5C1T.text=""

ocMA.OdeS5C21.mode=misc_en_US_commentary.Mode6
ocMA.OdeS5C21.ode=misc_en_US_commentary.Ode5
ocMA.OdeS5C21.melody=he.h.m6_en_US_commentary.TheofaneiasSouChriste.name
ocMA.OdeS5C21.incipit = "The troparion plays on a"
ocMA.OdeS5C21.text="The troparion plays on a series of contrasts: between the two trees, in Eden and on Calvary; descent to corruption and ascent to beauty – κάλλος –; disobedience, παρακοή, and obedience,ὑπακοή, quoting Philippians 2:8, γενόμενος ὑπήκοος; and, implicitly, the father, Adam, and the Son, the Second Adam. Our ‘ancient beauty’ – κάλλος – is restored by One who had no beauty – κάλλος – in his death (Isaias 53:2). The same idea is found in the second of the Evlogitaria for the dead."

ocMA.OdeS5C22.mode=misc_en_US_commentary.Mode6
ocMA.OdeS5C22.ode=misc_en_US_commentary.Ode5
ocMA.OdeS5C22.melody=he.h.m6_en_US_commentary.TheofaneiasSouChriste.name
ocMA.OdeS5C22.incipit = ""
ocMA.OdeS5C22.text=""

ocMA.OdeS5C2T.mode=misc_en_US_commentary.Mode6
ocMA.OdeS5C2T.ode=misc_en_US_commentary.Ode5
ocMA.OdeS5C2T.melody=he.h.m6_en_US_commentary.TheofaneiasSouChriste.name
ocMA.OdeS5C2T.incipit = ""
ocMA.OdeS5C2T.text=""

ocMA.OdeS5C31.mode=misc_en_US_commentary.Mode6
ocMA.OdeS5C31.ode=misc_en_US_commentary.Ode5
ocMA.OdeS5C31.melody=he.h.m6_en_US_commentary.ToTheioFengeiSou.name
ocMA.OdeS5C31.incipit = ""
ocMA.OdeS5C31.text=""

ocMA.OdeS5C32.mode=misc_en_US_commentary.Mode6
ocMA.OdeS5C32.ode=misc_en_US_commentary.Ode5
ocMA.OdeS5C32.melody=he.h.m6_en_US_commentary.ToTheioFengeiSou.name
ocMA.OdeS5C32.incipit = ""
ocMA.OdeS5C32.text=""

ocMA.OdeS5C33.mode=misc_en_US_commentary.Mode6
ocMA.OdeS5C33.ode=misc_en_US_commentary.Ode5
ocMA.OdeS5C33.melody=he.h.m6_en_US_commentary.ToTheioFengeiSou.name
ocMA.OdeS5C33.incipit = ""
ocMA.OdeS5C33.text=""

ocMA.OdeS6C1H.mode=misc_en_US_commentary.Mode6
ocMA.OdeS6C1H.ode=misc_en_US_commentary.Ode6
ocMA.OdeS6C1H.melody=misc_en_US_commentary.Heirmos
ocMA.OdeS6C1H.incipit = he.h.m6_en_US_commentary.TouViouTinThalassan.incipit
ocMA.OdeS6C1H.text=he.h.m6_en_US_commentary.TouViouTinThalassan.text

ocMA.OdeS6C11.mode=misc_en_US_commentary.Mode6
ocMA.OdeS6C11.ode=misc_en_US_commentary.Ode6
ocMA.OdeS6C11.melody=he.h.m6_en_US_commentary.TouViouTinThalassan.name
ocMA.OdeS6C11.incipit = ""
ocMA.OdeS6C11.text=""

ocMA.OdeS6C12.mode=misc_en_US_commentary.Mode6
ocMA.OdeS6C12.ode=misc_en_US_commentary.Ode6
ocMA.OdeS6C12.melody=he.h.m6_en_US_commentary.TouViouTinThalassan.name
ocMA.OdeS6C12.incipit = "An allusion to the parable"
ocMA.OdeS6C12.text="An allusion to the parable of the Lost Sheep, Luke 15:3-7, which, unlike Matthew’s version, includes the words, ‘he puts it on his shoulders rejoicing’. This parable is used by the Fathers as an image not only of the redemption, but also as one of the incarnation, the sheep standing for human nature. Another example is in the 1st Doxastikon of Great Vespers in Tone 4, ‘The Prophet David, through you the ancestor of God, spoke of you in song beforehand to him who has done great things for you: the Queen stood at your right hand. For he, the God who was well pleased without father to become man from you, declared you to be mother, agent of life, that he might refashion his own image, corrupted by passions, and, having found the lost sheep wandering on the mountain and laid it on his shoulders, he might bring it to his Father; and by his own will unite it to the heavenly Powers and save the world, O Mother of God, Christ who has great and rich mercy’. The text combines the two versions, the second phrase is Luke’s. In the patristic tradition it is taken to refer to the human nature assumed by the Word at the incarnation. Cf. St Gregory of Nazianzus, On Theophany [PG 39,328], ῞Οτι ἐπὶ τὸ πλανώμενον ἦλθεν ὁ ποιμὴν ὁ καλὸς, ὁ τιθεὶς τὴν ψυχὴν ὑπὲρ τῶν προβάτων, ἐπὶ τὰ ὄρη καὶ τοὺς βουνοὺς, ἐφ' ὧν ἐθυσίαζες, καὶ πλανώμενον εὗρε· καὶ εὑρὼν, ἐπὶ τῶν ὤμων ἀνέλαβεν, ἐφ' ὧν καὶ τὸ ξύλον· καὶ λαβὼν, ἐπανήγαγεν ἐπὶ τὴν ἄνω ζωήν· καὶ ἀναγαγὼν, τοῖς μένουσι συνηρίθμησεν; and St Gregory of Nyssa, Contra Eunomium 3.10.11, διὰ τοῦτο ὁ πᾶσαν τὴν λογικὴν κτίσιν ποιμαίνων καταλιπὼν ἐν τοῖς ὑψηλοῖς τὴν ἀπλανῆ τε καὶ ὑπερκόσμιον ποίμνην τὸ πεπλανημένον πρόβατον, τὴν ἡμετέραν λέγω φύσιν, ὑπὸ φιλανθρωπίας μετέρχεται."

ocMA.OdeS6C1T.mode=misc_en_US_commentary.Mode6
ocMA.OdeS6C1T.ode=misc_en_US_commentary.Ode6
ocMA.OdeS6C1T.melody=he.h.m6_en_US_commentary.TouViouTinThalassan.name
ocMA.OdeS6C1T.incipit = ""
ocMA.OdeS6C1T.text=""

ocMA.OdeS6C21.mode=misc_en_US_commentary.Mode6
ocMA.OdeS6C21.ode=misc_en_US_commentary.Ode6
ocMA.OdeS6C21.melody=he.h.m6_en_US_commentary.SyneschethiAllOuKateschethi.name
ocMA.OdeS6C21.incipit = ""
ocMA.OdeS6C21.text=""

ocMA.OdeS6C22.mode=misc_en_US_commentary.Mode6
ocMA.OdeS6C22.ode=misc_en_US_commentary.Ode6
ocMA.OdeS6C22.melody=he.h.m6_en_US_commentary.SyneschethiAllOuKateschethi.name
ocMA.OdeS6C22.incipit = ""
ocMA.OdeS6C22.text=""

ocMA.OdeS6C2T.mode=misc_en_US_commentary.Mode6
ocMA.OdeS6C2T.ode=misc_en_US_commentary.Ode6
ocMA.OdeS6C2T.melody=he.h.m6_en_US_commentary.SyneschethiAllOuKateschethi.name
ocMA.OdeS6C2T.incipit = "The troparion is based on"
ocMA.OdeS6C2T.text="The troparion is based on Psalm 44:4-7, with an allusion to Psalm 2:9."

ocMA.OdeS6C31.mode=misc_en_US_commentary.Mode6
ocMA.OdeS6C31.ode=misc_en_US_commentary.Ode6
ocMA.OdeS6C31.melody=he.h.m6_en_US_commentary.TouViouTinThalassan.name
ocMA.OdeS6C31.incipit = "A traditional list of types"
ocMA.OdeS6C31.text="A traditional list of types of the Mother of God taken from the furnishings of the Tent of Witness. See Exodus 25:10-15.23-30.31-40, for the first three, Exodus 16:33-36 for the Jar. They are all objects which contain something greater than themselves."

ocMA.OdeS6C32.mode=misc_en_US_commentary.Mode6
ocMA.OdeS6C32.ode=misc_en_US_commentary.Ode6
ocMA.OdeS6C32.melody=he.h.m6_en_US_commentary.TouViouTinThalassan.name
ocMA.OdeS6C32.incipit = "Eden and Golgotha are linked"
ocMA.OdeS6C32.text="Eden and Golgotha are linked by the Tree of Life. The Tree is the Cross, whose fruit is Christ."

ocMA.OdeS6C33.mode=misc_en_US_commentary.Mode6
ocMA.OdeS6C33.ode=misc_en_US_commentary.Ode6
ocMA.OdeS6C33.melody=he.h.m6_en_US_commentary.TouViouTinThalassan.name
ocMA.OdeS6C33.incipit = "This echoes a number of"
ocMA.OdeS6C33.text="This echoes a number of passages in the New Testament, though none is quoted precisely. The idea is also found in the first Doxastikon of Great Vespers in Tone 2, ‘The shadow of the law has passed away now that grace has come’. We may compare, for example, Heb. 10,1, ‘Since the law has only a shadow of the good things to come, and not the actual image of the realities’, 2 Cor. 5:17, ‘So whoever is in Christ is a new creation: the old things have passed away; behold, new things have come’, John 1:17, ‘The law was given through Moses, grace and truth came through Jesus Christ’."

ocMA.Kontakion.mode=misc_en_US_commentary.Mode6
ocMA.Kontakion.melody=he.a.m6_en_US_commentary.TinYperImon.name
ocMA.Kontakion.incipit = ""
ocMA.Kontakion.text=""

ocMA.Oikos.mode=misc_en_US_commentary.Mode6
ocMA.Oikos.incipit = ""
ocMA.Oikos.text=""

ocMA.OdeS7C1H.mode=misc_en_US_commentary.Mode6
ocMA.OdeS7C1H.ode=misc_en_US_commentary.Ode7
ocMA.OdeS7C1H.melody=misc_en_US_commentary.Heirmos
ocMA.OdeS7C1H.incipit = he.h.m6_en_US_commentary.DrosovolonMenTinKaminon.incipit
ocMA.OdeS7C1H.text=he.h.m6_en_US_commentary.DrosovolonMenTinKaminon.text

ocMA.OdeS7C11.mode=misc_en_US_commentary.Mode6
ocMA.OdeS7C11.ode=misc_en_US_commentary.Ode7
ocMA.OdeS7C11.melody=he.h.m6_en_US_commentary.DrosovolonMenTinKaminon.name
ocMA.OdeS7C11.incipit = "Luke 23:44-45. Only St Luke"
ocMA.OdeS7C11.text="Luke 23:44-45. Only St Luke mentions the sun. The three troparia of this Ode dwell on the theme of light. In the first the sun becomes dark, in the second the underworld becomes light, in the third Christ is declared to be the true Light of the world."

ocMA.OdeS7C12.mode=misc_en_US_commentary.Mode6
ocMA.OdeS7C12.ode=misc_en_US_commentary.Ode7
ocMA.OdeS7C12.melody=he.h.m6_en_US_commentary.DrosovolonMenTinKaminon.name
ocMA.OdeS7C12.incipit = ""
ocMA.OdeS7C12.text=""

ocMA.OdeS7C1T.mode=misc_en_US_commentary.Mode6
ocMA.OdeS7C1T.ode=misc_en_US_commentary.Ode7
ocMA.OdeS7C1T.melody=he.h.m6_en_US_commentary.DrosovolonMenTinKaminon.name
ocMA.OdeS7C1T.incipit = ""
ocMA.OdeS7C1T.text=""

ocMA.OdeS7C21.mode=misc_en_US_commentary.Mode6
ocMA.OdeS7C21.ode=misc_en_US_commentary.Ode7
ocMA.OdeS7C21.melody=he.h.m6_en_US_commentary.AfrastonThavma.name
ocMA.OdeS7C21.incipit = ""
ocMA.OdeS7C21.text=""

ocMA.OdeS7C22.mode=misc_en_US_commentary.Mode6
ocMA.OdeS7C22.ode=misc_en_US_commentary.Ode7
ocMA.OdeS7C22.melody=he.h.m6_en_US_commentary.AfrastonThavma.name
ocMA.OdeS7C22.incipit = ""
ocMA.OdeS7C22.text=""

ocMA.OdeS7C2T.mode=misc_en_US_commentary.Mode6
ocMA.OdeS7C2T.ode=misc_en_US_commentary.Ode7
ocMA.OdeS7C2T.melody=he.h.m6_en_US_commentary.AfrastonThavma.name
ocMA.OdeS7C2T.incipit = ""
ocMA.OdeS7C2T.text=""

ocMA.OdeS7C31.mode=misc_en_US_commentary.Mode6
ocMA.OdeS7C31.ode=misc_en_US_commentary.Ode7
ocMA.OdeS7C31.melody=he.h.m6_en_US_commentary.DrosovolonMenTinKaminon.name
ocMA.OdeS7C31.incipit = ""
ocMA.OdeS7C31.text=""

ocMA.OdeS7C32.mode=misc_en_US_commentary.Mode6
ocMA.OdeS7C32.ode=misc_en_US_commentary.Ode7
ocMA.OdeS7C32.melody=he.h.m6_en_US_commentary.DrosovolonMenTinKaminon.name
ocMA.OdeS7C32.incipit = ""
ocMA.OdeS7C32.text=""

ocMA.OdeS7C33.mode=misc_en_US_commentary.Mode6
ocMA.OdeS7C33.ode=misc_en_US_commentary.Ode7
ocMA.OdeS7C33.melody=he.h.m6_en_US_commentary.DrosovolonMenTinKaminon.name
ocMA.OdeS7C33.incipit = ""
ocMA.OdeS7C33.text=""

ocMA.OdeS7C34.mode=misc_en_US_commentary.Mode6
ocMA.OdeS7C34.ode=misc_en_US_commentary.Ode7
ocMA.OdeS7C34.melody=he.h.m6_en_US_commentary.DrosovolonMenTinKaminon.name
ocMA.OdeS7C34.incipit = ""
ocMA.OdeS7C34.text=""

ocMA.OdeS8C1H.mode=misc_en_US_commentary.Mode6
ocMA.OdeS8C1H.ode=misc_en_US_commentary.Ode8
ocMA.OdeS8C1H.melody=misc_en_US_commentary.Heirmos
ocMA.OdeS8C1H.incipit = he.h.m6_en_US_commentary.EkFlogosToisOsiois.incipit
ocMA.OdeS8C1H.text=he.h.m6_en_US_commentary.EkFlogosToisOsiois.text

ocMA.OdeS8C11.mode=misc_en_US_commentary.Mode6
ocMA.OdeS8C11.ode=misc_en_US_commentary.Ode8
ocMA.OdeS8C11.melody=he.h.m6_en_US_commentary.EkFlogosToisOsiois.name
ocMA.OdeS8C11.incipit = ""
ocMA.OdeS8C11.text=""

ocMA.OdeS8C12.mode=misc_en_US_commentary.Mode6
ocMA.OdeS8C12.ode=misc_en_US_commentary.Ode8
ocMA.OdeS8C12.melody=he.h.m6_en_US_commentary.EkFlogosToisOsiois.name
ocMA.OdeS8C12.incipit = ""
ocMA.OdeS8C12.text=""

ocMA.OdeS8C1T.mode=misc_en_US_commentary.Mode6
ocMA.OdeS8C1T.ode=misc_en_US_commentary.Ode8
ocMA.OdeS8C1T.melody=he.h.m6_en_US_commentary.EkFlogosToisOsiois.name
ocMA.OdeS8C1T.incipit = ""
ocMA.OdeS8C1T.text=""

ocMA.OdeS8C21.mode=misc_en_US_commentary.Mode6
ocMA.OdeS8C21.ode=misc_en_US_commentary.Ode8
ocMA.OdeS8C21.melody=he.h.m6_en_US_commentary.EkstithiFrittonOurane.name
ocMA.OdeS8C21.incipit = ""
ocMA.OdeS8C21.text=""

ocMA.OdeS8C22.mode=misc_en_US_commentary.Mode6
ocMA.OdeS8C22.ode=misc_en_US_commentary.Ode8
ocMA.OdeS8C22.melody=he.h.m6_en_US_commentary.EkstithiFrittonOurane.name
ocMA.OdeS8C22.incipit = ""
ocMA.OdeS8C22.text=""

ocMA.OdeS8C23.mode=misc_en_US_commentary.Mode6
ocMA.OdeS8C23.ode=misc_en_US_commentary.Ode8
ocMA.OdeS8C23.melody=he.h.m6_en_US_commentary.EkstithiFrittonOurane.name
ocMA.OdeS8C23.incipit = ""
ocMA.OdeS8C23.text=""

ocMA.OdeS8C31.mode=misc_en_US_commentary.Mode6
ocMA.OdeS8C31.ode=misc_en_US_commentary.Ode8
ocMA.OdeS8C31.melody=he.h.m6_en_US_commentary.EkFlogosToisOsiois.name
ocMA.OdeS8C31.incipit = ""
ocMA.OdeS8C31.text=""

ocMA.OdeS8C32.mode=misc_en_US_commentary.Mode6
ocMA.OdeS8C32.ode=misc_en_US_commentary.Ode8
ocMA.OdeS8C32.melody=he.h.m6_en_US_commentary.EkFlogosToisOsiois.name
ocMA.OdeS8C32.incipit = ""
ocMA.OdeS8C32.text=""

ocMA.OdeS8C33.mode=misc_en_US_commentary.Mode6
ocMA.OdeS8C33.ode=misc_en_US_commentary.Ode8
ocMA.OdeS8C33.melody=he.h.m6_en_US_commentary.EkFlogosToisOsiois.name
ocMA.OdeS8C33.incipit = ""
ocMA.OdeS8C33.text=""

ocMA.OdeS8C34.mode=misc_en_US_commentary.Mode6
ocMA.OdeS8C34.ode=misc_en_US_commentary.Ode8
ocMA.OdeS8C34.melody=he.h.m6_en_US_commentary.EkFlogosToisOsiois.name
ocMA.OdeS8C34.incipit = ""
ocMA.OdeS8C34.text=""

ocMA.OdeS9C1H.mode=misc_en_US_commentary.Mode6
ocMA.OdeS9C1H.ode=misc_en_US_commentary.Ode9
ocMA.OdeS8C34.melody=misc_en_US_commentary.Heirmos
ocMA.OdeS9C1H.incipit = he.h.m6_en_US_commentary.TheonAnthropois.incipit
ocMA.OdeS9C1H.text=he.h.m6_en_US_commentary.TheonAnthropois.text

ocMA.OdeS9C11.mode=misc_en_US_commentary.Mode6
ocMA.OdeS9C11.ode=misc_en_US_commentary.Ode9
ocMA.OdeS9C11.melody=he.h.m6_en_US_commentary.TheonAnthropois.name
ocMA.OdeS9C11.incipit = ""
ocMA.OdeS9C11.text=""

ocMA.OdeS9C12.mode=misc_en_US_commentary.Mode6
ocMA.OdeS9C12.ode=misc_en_US_commentary.Ode9
ocMA.OdeS9C12.melody=he.h.m6_en_US_commentary.TheonAnthropois.name
ocMA.OdeS9C12.incipit = "The inspiration for this troparion"
ocMA.OdeS9C12.text="The inspiration for this troparion is Psalm 15, which since Acts 2:25-29 has been taken as prophetic of the Resurrection."

ocMA.OdeS9C1Tr.mode=misc_en_US_commentary.Mode6
ocMA.OdeS9C1Tr.ode=misc_en_US_commentary.Ode9
ocMA.OdeS9C1Tr.melody=he.h.m6_en_US_commentary.TheonAnthropois.name
ocMA.OdeS9C1Tr.incipit = ""
ocMA.OdeS9C1Tr.text=""

ocMA.OdeS9C21.mode=misc_en_US_commentary.Mode6
ocMA.OdeS9C21.ode=misc_en_US_commentary.Ode9
ocMA.OdeS9C21.melody=he.h.m6_en_US_commentary.MiEpodyrouMouMiter.name
ocMA.OdeS9C21.incipit = ""
ocMA.OdeS9C21.text=""

ocMA.OdeS9C22.mode=misc_en_US_commentary.Mode6
ocMA.OdeS9C22.ode=misc_en_US_commentary.Ode9
ocMA.OdeS9C22.melody=he.h.m6_en_US_commentary.MiEpodyrouMouMiter.name
ocMA.OdeS9C22.incipit = "Cf. Isaias 35:1, where it"
ocMA.OdeS9C22.text="Cf. Isaias 35:1, where it is the desert, not creation, that is invited to rejoice and flower."

ocMA.OdeS9C2T.mode=misc_en_US_commentary.Mode6
ocMA.OdeS9C2T.ode=misc_en_US_commentary.Ode9
ocMA.OdeS9C2T.melody=he.h.m6_en_US_commentary.MiEpodyrouMouMiter.name
ocMA.OdeS9C2T.incipit = ""
ocMA.OdeS9C2T.text=""

ocMA.OdeS9C31.mode=misc_en_US_commentary.Mode6
ocMA.OdeS9C31.ode=misc_en_US_commentary.Ode9
ocMA.OdeS9C31.melody=he.h.m6_en_US_commentary.TheonAnthropois.name
ocMA.OdeS9C31.incipit = "Numbers 24:17. The LXX has"
ocMA.OdeS9C31.text="Numbers 24:17. The LXX has ‘a man’ where the Hebrew has ‘sceptre’, ‘staff’. This makes a Christological understanding of Balaam’s prophecy easier."

ocMA.OdeS9C32.mode=misc_en_US_commentary.Mode6
ocMA.OdeS9C32.ode=misc_en_US_commentary.Ode9
ocMA.OdeS9C32.melody=he.h.m6_en_US_commentary.TheonAnthropois.name
ocMA.OdeS9C32.incipit = ""
ocMA.OdeS9C32.text=""

ocMA.OdeS9C33.mode=misc_en_US_commentary.Mode6
ocMA.OdeS9C33.ode=misc_en_US_commentary.Ode9
ocMA.OdeS9C33.melody=he.h.m6_en_US_commentary.TheonAnthropois.name
ocMA.OdeS9C33.incipit = ""
ocMA.OdeS9C33.text=""

ocMA.OdeS9C34.mode=misc_en_US_commentary.Mode6
ocMA.OdeS9C34.ode=misc_en_US_commentary.Ode9
ocMA.OdeS9C34.melody=he.h.m6_en_US_commentary.TheonAnthropois.name
ocMA.OdeS9C34.incipit = ""
ocMA.OdeS9C34.text=""

ocMA.Magnificat.mode=misc_en_US_commentary.Mode6
ocMA.Magnificat.incipit = he.h.m6_en_US_commentary.TinTimioteran.incipit
ocMA.Magnificat.text=he.h.m6_en_US_commentary.TinTimioteran.text

ocMA.Lauds01.text="" // for media

ocMA.Lauds02.text="" // for media

ocMA.Lauds1.mode=misc_en_US_commentary.Mode6
ocMA.Lauds1.melody=""
ocMA.Lauds1.incipit = ""
ocMA.Lauds1.text=""

ocMA.Lauds2.mode=misc_en_US_commentary.Mode6
ocMA.Lauds2.melody=""
ocMA.Lauds2.incipit = ""
ocMA.Lauds2.text=""

ocMA.Lauds3.mode=misc_en_US_commentary.Mode6
ocMA.Lauds3.melody=""
ocMA.Lauds3.incipit = ""
ocMA.Lauds3.text=""

ocMA.Lauds4.mode=misc_en_US_commentary.Mode6
ocMA.Lauds4.melody=misc_en_US_commentary.Automelon
ocMA.Lauds4.incipit = he.a.m6_en_US_commentary.TriimerosAnestis.incipit
ocMA.Lauds4.text=he.a.m6_en_US_commentary.TriimerosAnestis.text

ocMA.Lauds5.mode=misc_en_US_commentary.Mode6
ocMA.Lauds5.melody=""
ocMA.Lauds5.incipit = ""
ocMA.Lauds5.text=""

ocMA.Lauds6.mode=misc_en_US_commentary.Mode6
ocMA.Lauds6.melody=""
ocMA.Lauds6.incipit = ""
ocMA.Lauds6.text=""

ocMA.Lauds7.mode=misc_en_US_commentary.Mode6
ocMA.Lauds7.melody=""
ocMA.Lauds7.incipit = ""
ocMA.Lauds7.text=""

ocMA.Lauds8.mode=misc_en_US_commentary.Mode6
ocMA.Lauds8.melody=""
ocMA.Lauds8.incipit = ""
ocMA.Lauds8.text=""

ocMA.ApolTheotokion.mode=misc_en_US_commentary.Mode6
ocMA.ApolTheotokion.melody=""
ocMA.ApolTheotokion.incipit = ""
ocMA.ApolTheotokion.text=""

ocLI.Beatitudes1.mode=misc_en_US_commentary.Mode6
ocLI.Beatitudes1.melody=he.h.m6_en_US_commentary.IToChaireDiAngelou.name
ocLI.Beatitudes1.incipit = ""
ocLI.Beatitudes1.text=""

ocLI.Beatitudes2.mode=misc_en_US_commentary.Mode6
ocLI.Beatitudes2.melody=he.h.m6_en_US_commentary.IToChaireDiAngelou.name
ocLI.Beatitudes2.incipit = ""
ocLI.Beatitudes2.text=""

ocLI.Beatitudes3.mode=misc_en_US_commentary.Mode6
ocLI.Beatitudes3.melody=he.h.m6_en_US_commentary.IToChaireDiAngelou.name
ocLI.Beatitudes3.incipit = ""
ocLI.Beatitudes3.text=""

ocLI.Beatitudes4.mode=misc_en_US_commentary.Mode6
ocLI.Beatitudes4.melody=he.h.m6_en_US_commentary.IToChaireDiAngelou.name
ocLI.Beatitudes4.incipit = ""
ocLI.Beatitudes4.text=""

ocLI.Beatitudes5.mode=misc_en_US_commentary.Mode6
ocLI.Beatitudes5.melody=he.h.m6_en_US_commentary.IToChaireDiAngelou.name
ocLI.Beatitudes5.incipit = ""
ocLI.Beatitudes5.text=""

ocLI.Beatitudes6.mode=misc_en_US_commentary.Mode6
ocLI.Beatitudes6.melody=he.h.m6_en_US_commentary.IToChaireDiAngelou.name
ocLI.Beatitudes6.incipit = ""
ocLI.Beatitudes6.text=""

ocLI.BeatitudesTr.mode=misc_en_US_commentary.Mode6
ocLI.BeatitudesTr.melody=he.h.m6_en_US_commentary.IToChaireDiAngelou.name
ocLI.BeatitudesTr.incipit = ""
ocLI.BeatitudesTr.text=""

ocLI.BeatitudesT.mode=misc_en_US_commentary.Mode6
ocLI.BeatitudesT.melody=he.h.m6_en_US_commentary.IToChaireDiAngelou.name
ocLI.BeatitudesT.incipit = ""
ocLI.BeatitudesT.text=""

