A_Resource_Whose_Name = he.ga_en_UK_notes.lash

// For a Prophet. Insert name.
TouProfitouSou.name = ""
TouProfitouSou.mode = misc_en_UK_notes.lash.Mode2
TouProfitouSou.melody = ""
TouProfitouSou.text1 = "" // insert name from Menaion. E.g. me.m09.d04_en_UK_notes.lash.meVE.Apolytikion2.text
TouProfitouSou.text2 = ""

// For one named Apostle and/or Evangelist. Insert name.
ApostoleAgie.name = ""
ApostoleAgie.mode = misc_en_UK_notes.lash.Mode3
ApostoleAgie.melody = ""
ApostoleAgie.text1 = ""
ApostoleAgie.text1a = ""
ApostoleAgie.text2 = ""

// For several unnamed Apostles
ApostoloiAgioi.name = ""
ApostoloiAgioi.mode = misc_en_UK_notes.lash.Mode3
ApostoloiAgioi.melody = ""
ApostoloiAgioi.text = ""

// For one unnamed Martyr
OMartysSouKyrie.name = ""
OMartysSouKyrie.mode = misc_en_UK_notes.lash.Mode4
OMartysSouKyrie.melody = he.a.m4_en_UK_notes.lash.TachyProkatalave.name
OMartysSouKyrie.text = ""

// For several unnamed Martyrs
OiMartyresSouKyrie.name = ""
OiMartyresSouKyrie.mode = misc_en_UK_notes.lash.Mode4
OiMartyresSouKyrie.melody = he.a.m4_en_UK_notes.lash.TachyProkatalave.name
OiMartyresSouKyrie.text = "Another translation: Your Martyrs, O Lord, by their struggle obtained crowns of incorruption from you our God; for with your strength they destroyed tyrants, and vanquished the feeble insolence of demons. At their prayers, O Christ God, save our souls."

// For one unnamed woman Martyr
IAmnasSou.name = ""
IAmnasSou.mode = misc_en_UK_notes.lash.Mode4
IAmnasSou.melody = he.a.m4_en_UK_notes.lash.KateplagiIosif.name
IAmnasSou.text = ""

// For a group of unnamed Martyrs
TasAlgidonas.name = ""
TasAlgidonas.mode = misc_en_UK_notes.lash.Mode1
TasAlgidonas.melody = ""
TasAlgidonas.text = ""

// For one named Hieromartyr. Insert name with comma
KaiTroponMetochos.name = ""
KaiTroponMetochos.mode = misc_en_UK_notes.lash.Mode4
KaiTroponMetochos.melody = ""
KaiTroponMetochos.text1 = ""
KaiTroponMetochos.text2 = ""

// For one named ascetic man. Insert name with semicolon. See Automelon: he.a.m1_en_UK_notes.lash.TisErimouPolitis.text
TisErimouPolitis.name = ""
TisErimouPolitis.mode = misc_en_UK_notes.lash.Mode1
TisErimouPolitis.melody = he.a.m1_en_UK_notes.lash.TisErimouPolitis.name
TisErimouPolitis.text1 = ""
TisErimouPolitis.text2 = ""

// For one named ascetic man. Insert name and title with comma: name Πατὴρ ἡμῶν ὅσιε,
TaisTonDakryonSou.name = ""
TaisTonDakryonSou.mode = misc_en_UK_notes.lash.Mode8
TaisTonDakryonSou.melody = ""
TaisTonDakryonSou.text1 = ""
TaisTonDakryonSou.text2 = ""

// For one named ascetic man. Insert name with comma
EnSoiPaterAkrivos.name = ""
EnSoiPaterAkrivos.mode = misc_en_UK_notes.lash.Mode8
EnSoiPaterAkrivos.melody = ""
EnSoiPaterAkrivos.text1 = ""
EnSoiPaterAkrivos.text2 = ""

// For one named ascetic woman. Insert name
EnSoiMiterAkrivos.name = ""
EnSoiMiterAkrivos.mode = misc_en_UK_notes.lash.Mode8
EnSoiMiterAkrivos.melody = ""
EnSoiMiterAkrivos.text1 = ""
EnSoiMiterAkrivos.text2 = ""

// For one named Hierarch. Insert "" and title/name etc with semicolon
KanonaPisteos.name = ""
KanonaPisteos.mode = misc_en_UK_notes.lash.Mode4
KanonaPisteos.melody = ""
KanonaPisteos.text1 = ""
KanonaPisteos.text2 = ""

// For one named Hierarch Confessor or Teacher
OrthodoxiasOdigeH.name = ""
OrthodoxiasOdigeH.mode = misc_en_UK_notes.lash.Mode8
OrthodoxiasOdigeH.melody = ""
OrthodoxiasOdigeH.text1 = ""
OrthodoxiasOdigeH.text2 = ""

// For one named monastic Confessor or Teacher
OrthodoxiasOdigeM.name = ""
OrthodoxiasOdigeM.mode = misc_en_UK_notes.lash.Mode8
OrthodoxiasOdigeM.melody = ""
OrthodoxiasOdigeM.text1 = ""
OrthodoxiasOdigeM.text2 = ""

// For several unnamed holy Fathers
OTheosTonPateronImon.name = ""
OTheosTonPateronImon.mode = misc_en_UK_notes.lash.Mode4
OTheosTonPateronImon.melody = ""
OTheosTonPateronImon.text = ""

YpomonisStylos.name = ""
YpomonisStylos.mode = misc_en_UK_notes.lash.Mode1
YpomonisStylos.melody = ""
YpomonisStylos.text1 = ""
YpomonisStylos.text2 = ""
