A_Resource_Whose_Name=le.pr.tr.d033_en_UK_notes.lash

lemcVE.reading1.title=""
lemcVE.reading1.version=""
lemcVE.reading1.book=bible_en_UK_notes.lash.Genesis
lemcVE.reading1.chapverse=""
lemcVE.reading1.text="Seth, saying: For God has raised up: The Hebrew again plays on the name, which one could reproduce in English by ‘Has set another son for me’, which is in fact a more literal rendering of the Hebrew."

lemcVE.reading2.title=""
lemcVE.reading2.version=""
lemcVE.reading2.book=bible_en_UK_notes.lash.Proverbs
lemcVE.reading2.chapverse=""
lemcVE.reading2.text="let the waters from your source overflow for you: The Triodion, like the Alexandrinus and the corrector of the Sinaiticus, omits the negative in this sentence. The pious baronet’s note should be attached to this verse and not verse 13. There is no negative in the Hebrew."

lemcTE.reading1.title=""
lemcTE.reading1.version=""
lemcTE.reading1.book=bible_en_UK_notes.lash.Isaiah
lemcTE.reading1.chapverse=""
lemcTE.reading1.text="[note] Note the song of the Seraphim, in the biblical text, is in the third person. Since ‘Lord’ represents the proper name YHWH, many scholars take ‘Sabaoth’ as a divine title. The same is true of the Fathers and the liturgical texts. The usual LXX translation is ‘almighty’, in Greek ‘Pantocrator’, but the Isaiah translator keeps the Hebrew word. The Hebrew word means ‘armies’, either the armies of Israel, or the heavenly hosts, angels, stars and so forth, though its meaning in the divine title YHWH Sabaoth is less certain."

