A_Resource_Whose_Name = le.pr.tr.d026_en_UK_notes.lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_en_UK_notes.lash.Genesis
lemcVE.reading1.chapverse = ""
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_en_UK_notes.lash.Proverbs
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = "[note] door-posts: This word means literally an ‘axle’ or ‘axis’, and hence metaphorically a ‘course’ or ‘path’. But in the plural it also means ‘door-jambs’, which is how it could be taken here. The MT has ‘paths’, but, like LXX, ‘house’ in the first half. Some modern editors alter this to ‘way’. [note] for they are not taken by years of life: This curious reading seems to mean that they will not enjoy a long life. The sentence appears to be a translation doublet of the previous half verse."

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_en_UK_notes.lash.Isaiah
lemcTE.reading1.chapverse = ""
lemcTE.reading1.text = ""

