A_Resource_Whose_Name=le.pr.tr.d060_en_UK_notes.lash

lemcVE.reading1.title=""
lemcVE.reading1.version=""
lemcVE.reading1.book=bible_en_UK_notes.lash.Genesis
lemcVE.reading1.chapverse=""
lemcVE.reading1.text=""

lemcVE.reading2.title=""
lemcVE.reading2.version=""
lemcVE.reading2.book=bible_en_UK_notes.lash.Proverbs
lemcVE.reading2.chapverse=""
lemcVE.reading2.text="The Hebrew word here translated in Greek as giants is the same as that in Psalm 87, where the Greek, by a deliberate misreading of the Hebrew, has doctors. The reference is to the dead, the shades."

lemcTE.reading1.title=""
lemcTE.reading1.version=""
lemcTE.reading1.book=bible_en_UK_notes.lash.Isaiah
lemcTE.reading1.chapverse=""
lemcTE.reading1.text=""

