A_Resource_Whose_Name = le.pr.tr.d042_en_UK_notes.lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_en_UK_notes.lash.Genesis
lemcVE.reading1.chapverse = ""
lemcVE.reading1.text = "to see if the water had ceased: The omission of this clause by Lee Brenton suggests that his basis is the Sixtine edition of 1587. The clause does not occur in the MT of the Hebrew."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_en_UK_notes.lash.Proverbs
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = ""

