A_Resource_Whose_Name=le.pr.tr.d031_en_UK_notes.lash

lemcVE.reading1.title=""
lemcVE.reading1.version=""
lemcVE.reading1.book=bible_en_UK_notes.lash.Genesis
lemcVE.reading1.chapverse=""
lemcVE.reading1.text="[note] settled him opposite: These words are not in the Hebrew, but they are alluded to a number of times in the office for Cheese Sunday, notably in the Kontakion and in the Doxastikon at Vespers. [note] I have gained: In Hebrew there is a play on the verb and the name ‘Cain’. This is hardly possible to reproduce in Greek. I have tried to suggest the idea in English with ‘gain/Cain’."

lemcVE.reading2.title=""
lemcVE.reading2.version=""
lemcVE.reading2.book=bible_en_UK_notes.lash.Proverbs
lemcVE.reading2.chapverse=""
lemcVE.reading2.text=""

lemcTE.reading1.title=""
lemcTE.reading1.version=""
lemcTE.reading1.book=bible_en_UK_notes.lash.Isaiah
lemcTE.reading1.chapverse=""
lemcTE.reading1.text="And Hell has broadened its soul: The Hebrew is using the word in its ‘literal’ sense of ‘throat’, but LXX has misunderstood this. So have the Vulgate and the AV. In Hebrew all the pronouns are feminine and refer to Sheol."

