A_Resource_Whose_Name=le.pr.tr.d047_en_UK_notes.lash

lemcVE.reading1.title=""
lemcVE.reading1.version=""
lemcVE.reading1.book=bible_en_UK_notes.lash.Genesis
lemcVE.reading1.chapverse=""
lemcVE.reading1.text=""

lemcVE.reading2.title=""
lemcVE.reading2.version=""
lemcVE.reading2.book=bible_en_UK_notes.lash.Proverbs
lemcVE.reading2.chapverse=""
lemcVE.reading2.text=""

lemcTE.reading1.title=""
lemcTE.reading1.version=""
lemcTE.reading1.book=bible_en_UK_notes.lash.Isaiah
lemcTE.reading1.chapverse=""
lemcTE.reading1.text="[note] you afflicted: The Hebrew has ‘men of scorning’, i.e. ‘scorners’, on which Schleusner comments ‘ex interpretatione admodum inepta’. It is not clear whether the LXX understands that two groups or one are being addressed. The punctuation of the various editions implies two. [note] my compassion for balances: The Hebrew here means ‘a plummet’, but the Greek word can also mean ‘staging posts’ or ‘lodgings’."

