A_Resource_Whose_Name=le.pr.tr.d028_en_UK_notes.lash

lemcVE.reading1.title=""
lemcVE.reading1.version=""
lemcVE.reading1.book=bible_en_UK_notes.lash.Genesis
lemcVE.reading1.chapverse=""
lemcVE.reading1.text="[note] sagacious: The word has no necessarily pejorative tone in Greek. Cf. 41:33,39. [note] his wife’s name Life: In Greek ‘Zoe’."

lemcVE.reading2.title=""
lemcVE.reading2.version=""
lemcVE.reading2.book=bible_en_UK_notes.lash.Proverbs
lemcVE.reading2.chapverse=""
lemcVE.reading2.text=""
