A_Resource_Whose_Name = le.pr.tr.d027_en_UK_notes.lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_en_UK_notes.lash.Genesis
lemcVE.reading1.chapverse = ""
lemcVE.reading1.text = "[note] Lord: The LXX uses the word Kyrios, frequently without the definite article, as here, as a proper name, the equivalent of the divine name YHWH. [note] Paradise: The word means ‘a garden’, but is taken by the Triodion as a proper name. [note] but from the tree of knowing good and evil, you: This and the two following verbs are plural."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_en_UK_notes.lash.Proverbs
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_en_UK_notes.lash.Isaiah
lemcTE.reading1.chapverse = ""
lemcTE.reading1.text = ""

