A_Resource_Whose_Name = le.pr.tr.d061_en_UK_notes.lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_en_UK_notes.lash.Genesis
lemcVE.reading1.chapverse = ""
lemcVE.reading1.text = "[note] That man is blessed by God: This sentence is not in the Hebrew. Another possible translation is Blessed be that man by God."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_en_UK_notes.lash.Proverbs
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = "[note] An arrogant, self-willed and boastful person is called a plague; while one that remembers ills is a transgressor: The last clauses are not in the Hebrew. [note] An ungodly man brazenly gives undertakings in person: The Greek of this clause is not easy, and the translation given is only a suggestion. The Hebrew means something like, the ungodly puts on a bold face. [note] An intelligent man seeing a bad man severely chastised is himself disciplined: The Greek word means both is taught and is disciplined. This is difficult to reproduce in English."

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_en_UK_notes.lash.Isaiah
lemcTE.reading1.chapverse = ""
lemcTE.reading1.text = "[note] For you shall leave behind your name for the satisfaction: This is meaning of the Greek, which has misread the Hebrew, which means abomination."

