A_Resource_Whose_Name = le.pr.tr.d038_en_UK_notes.lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_en_UK_notes.lash.Genesis
lemcVE.reading1.chapverse = ""
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_en_UK_notes.lash.Proverbs
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_en_UK_notes.lash.Isaiah
lemcTE.reading1.chapverse = ""
lemcTE.reading1.text = "[note] those who rise against mount Sion against them: The plural, read by the Triodion, is the reading of S and A. The Hebrew is completely different. [note] the Greeks: The ‘Philistines’ of the Hebrew have become ‘Greeks’ in the LXX."

