A_Resource_Whose_Name = le.pr.tr.d059_en_UK_notes.lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_en_UK_notes.lash.Genesis
lemcVE.reading1.chapverse = ""
lemcVE.reading1.text = "[note] I will eat of your game, my child: The Hebrew has the more subtle, ’of my son’s game’. Some modern English versions, such as NAB and NIV, have adopted the lxx version. [note] But Isaac was stunned: This clause is not in the Hebrew and its meaning is not clear. The verb is very rare in classical Greek and means ’to pierce, stab or gouge’. But is more frequent in the passive and used metaphorically, ’to be stunned, bewildered’, and even ’to be silenced’. In patristic Greek, of course, it takes on the meaning ’to be moved to repentance’; and the cognate noun, katanyxis, means ’compunction ’.  The meaning here, then, could be either ’stunned ’, or ’deeply moved’, or ’reduced to silence’. The NAB and the Jerusalem Bible, in both French and English, follow the Septuagint and give the verb the latter meaning. The Vulgate, followed by the Douai version, has ’moved ’. [note] away from the fatness of the earth: The Greek preposition apo presents a problem, as does the Hebrew. It could mean either ’from, of ’, or ’away from, far from’. In the context the latter seems more likely and this is how most translators understand it."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_en_UK_notes.lash.Proverbs
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_en_UK_notes.lash.Isaiah
lemcTE.reading1.chapverse = ""
lemcTE.reading1.text = ""

