A_Resource_Whose_Name=le.pr.tr.d063_en_UK_notes.lash

lemcVE.reading1.title=""
lemcVE.reading1.version=""
lemcVE.reading1.book=bible_en_UK_notes.lash.Genesis
lemcVE.reading1.chapverse=""
lemcVE.reading1.text="[note] embalmers: Strictly ’one who prepares for burial’ with the cognate verb ’to prepare for burial’. This is the earliest occurrence of these two words in Greek, and the only ones in the lxx. The common word for ’bury’ is thapto, and so it seems probable that these unusual words are used here to mean ’embalm’. The Hebrew speaks of ’doctors’. [note] But they left behind his family: The Hebrew has ’children’. Does the lxx mean to include the women in those left behind? [note] therefore they called the name of the place: The editions of the Triodion differ here between singular and plural, as do the manuscripts and ancient versions. Wevers and Rahlfs both print a singular, but the plural is more natural and it is the reading of the Triodion published by the Apostoliki Diakonia, which is generally more reliable than other Greek editions. [note] which God swore to your fathers: This is the reading of the Triodion and many manuscripts, though the critical editions of Wevers and Rahlfs favour the first person. The phrase is not found in the Hebrew."

lemcVE.reading2.title=""
lemcVE.reading2.version=""
lemcVE.reading2.book=bible_en_UK_notes.lash.Proverbs
lemcVE.reading2.chapverse=""
lemcVE.reading2.text="[note] Open your mouth with the word of God, and judge all things fairly: In Hebrew this verse is very different and its second half contains a well known problem of translation. [note] Winding off wool and flax, she makes: The majority of verbs in what follows are aorist, but this is simply because the Hebrew employs the ’perfect’. [note] The ways of her household are careful: Literally ’watertight’."

