A_Resource_Whose_Name = le.pr.tr.d039_en_UK_notes.lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_en_UK_notes.lash.Genesis
lemcVE.reading1.chapverse = ""
lemcVE.reading1.text = "everything which I have made to rise up:  The word used here, which is also the reading of A, is unusual. It means ‘a protuberance’, ‘a prominence’, and hence that which ‘rises’ or ‘grows’, but this sense is not found in the classical language. Lampe takes it to mean ‘work [of creation]’, though the texts cited will all go back ultimately to this verse. The LXX, and this is what St John Chrysostom reads, has exanastasis, which presumably means ‘that which rises out of [the earth]’."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_en_UK_notes.lash.Proverbs
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = "The Phôs edition and the Holy Synod’s Old Testament both print ‘sons’, which must be wrong. The latter will not here be independent of the Triodion, according to the principles of the edition. The Hebrew is not without difficulties and the LXX mss differ widely at this point."

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_en_UK_notes.lash.Isaiah
lemcTE.reading1.chapverse = ""
lemcTE.reading1.text = ""

