A_Resource_Whose_Name=me.m02.d26_en_US_references

meDate.text="" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text="" // full title of day
meShortCommemoration1.text=""
meInsert1="" // for use in petitions and dismissal
meInsert2="" // for use in petitions and dismissal
meNote.text=""
meLE.commemoration1=""
meLE.commemoration2=""
meHO.number=""
meHO.rank=""
meHO.commemorations=""
meHO.note1=""
meHO.note2=""

meVE.Stichera01.mode=misc_en_US_references.Mode1
meVE.Stichera01.melody=he.a.m1_en_US_references.TonOuranionTagmaton.name
meVE.Stichera01.incipit = ""
meVE.Stichera01.text=""

meVE.Stichera02.mode=misc_en_US_references.Mode1
meVE.Stichera02.melody=he.a.m1_en_US_references.TonOuranionTagmaton.name
meVE.Stichera02.text="Mt 5:15. Mt 20:8. "

meVE.Stichera03.mode=misc_en_US_references.Mode1
meVE.Stichera03.melody=he.a.m1_en_US_references.TonOuranionTagmaton.name
meVE.Stichera03.incipit = ""
meVE.Stichera03.text=""

meVE.SticTheotokion.mode=misc_en_US_references.Mode1
meVE.SticTheotokion.melody=he.a.m1_en_US_references.TonOuranionTagmaton.name
meVE.SticTheotokion.incipit = ""
meVE.SticTheotokion.text=""

meVE.SticStavrotheotokion.mode=misc_en_US_references.Mode1
meVE.SticStavrotheotokion.melody=he.a.m1_en_US_references.TonOuranionTagmaton.name
meVE.SticStavrotheotokion.incipit = ""
meVE.SticStavrotheotokion.text=""

meVE.Apolytikion1.poet=poets_en_US_references.Gerasimou
meVE.Apolytikion1.mode=misc_en_US_references.Mode4
meVE.Apolytikion1.melody=he.a.m4_en_US_references.OYpsotheisEnToStavro.name
meVE.Apolytikion1.incipit = ""
meVE.Apolytikion1.text=""

meMA.Ode1C1H.ode=misc_en_US_references.Ode1
meMA.Ode1C1H.mode=misc_en_US_references.Mode8
meMA.Ode1C1H.melody=misc_en_US_references.Heirmos
meMA.Ode1C1H.incipit = he.h.m8_en_US_references.AsomenToKyrio.incipit
meMA.Ode1C1H.text=he.h.m8_en_US_references.AsomenToKyrio.text

meMA.C1.title=""
meMA.C1.verse=""

meMA.Ode1C11.ode=misc_en_US_references.Ode1
meMA.Ode1C11.mode=misc_en_US_references.Mode8
meMA.Ode1C11.melody=he.h.m8_en_US_references.AsomenToKyrio.name
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text=""

meMA.Ode1C12.ode=misc_en_US_references.Ode1
meMA.Ode1C12.mode=misc_en_US_references.Mode8
meMA.Ode1C12.melody=he.h.m8_en_US_references.AsomenToKyrio.name
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text=""

meMA.Ode1C13.ode=misc_en_US_references.Ode1
meMA.Ode1C13.mode=misc_en_US_references.Mode8
meMA.Ode1C13.melody=he.h.m8_en_US_references.AsomenToKyrio.name
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text=""

meMA.Ode1C1T.ode=misc_en_US_references.Ode1
meMA.Ode1C1T.mode=misc_en_US_references.Mode8
meMA.Ode1C1T.melody=he.h.m8_en_US_references.AsomenToKyrio.name
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text=""

meMA.Ode3C1H.ode=misc_en_US_references.Ode3
meMA.Ode3C1H.mode=misc_en_US_references.Mode8
meMA.Ode3C1H.melody=misc_en_US_references.Heirmos
meMA.Ode3C1H.incipit = he.h.m8_en_US_references.SyEiToStereoma.incipit
meMA.Ode3C1H.text=he.h.m8_en_US_references.SyEiToStereoma.text

meMA.Ode3C11.ode=misc_en_US_references.Ode3
meMA.Ode3C11.mode=misc_en_US_references.Mode8
meMA.Ode3C11.melody=he.h.m8_en_US_references.SyEiToStereoma.name
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text=""

meMA.Ode3C12.ode=misc_en_US_references.Ode3
meMA.Ode3C12.mode=misc_en_US_references.Mode8
meMA.Ode3C12.melody=he.h.m8_en_US_references.SyEiToStereoma.name
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text=""

meMA.Ode3C13.ode=misc_en_US_references.Ode3
meMA.Ode3C13.mode=misc_en_US_references.Mode8
meMA.Ode3C13.melody=he.h.m8_en_US_references.SyEiToStereoma.name
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text=""

meMA.Ode3C1T.ode=misc_en_US_references.Ode3
meMA.Ode3C1T.mode=misc_en_US_references.Mode8
meMA.Ode3C1T.melody=he.h.m8_en_US_references.SyEiToStereoma.name
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text=""

meMA.Ode3Kathisma1.mode=misc_en_US_references.Mode4
meMA.Ode3Kathisma1.melody=he.a.m4_en_US_references.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text=""

meMA.Ode3KathismaT.mode=misc_en_US_references.Mode4
meMA.Ode3KathismaT.melody=he.a.m4_en_US_references.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = ""
meMA.Ode3KathismaT.text=""

meMA.Ode3KathismaSt.mode=misc_en_US_references.Mode4
meMA.Ode3KathismaSt.melody=he.a.m4_en_US_references.TachyProkatalave.name
meMA.Ode3KathismaSt.incipit = ""
meMA.Ode3KathismaSt.text=""

meMA.Ode4C1H.ode=misc_en_US_references.Ode4
meMA.Ode4C1H.mode=misc_en_US_references.Mode8
meMA.Ode4C1H.melody=misc_en_US_references.Heirmos
meMA.Ode4C1H.incipit = he.h.m8_en_US_references.EisakikoaKyrie.incipit
meMA.Ode4C1H.text=he.h.m8_en_US_references.EisakikoaKyrie.text

meMA.Ode4C11.ode=misc_en_US_references.Ode4
meMA.Ode4C11.mode=misc_en_US_references.Mode8
meMA.Ode4C11.melody=he.h.m8_en_US_references.EisakikoaKyrie.name
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text=""

meMA.Ode4C12.ode=misc_en_US_references.Ode4
meMA.Ode4C12.mode=misc_en_US_references.Mode8
meMA.Ode4C12.melody=he.h.m8_en_US_references.EisakikoaKyrie.name
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text=""

meMA.Ode4C13.ode=misc_en_US_references.Ode4
meMA.Ode4C13.mode=misc_en_US_references.Mode8
meMA.Ode4C13.melody=he.h.m8_en_US_references.EisakikoaKyrie.name
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text=""

meMA.Ode4C1T.ode=misc_en_US_references.Ode4
meMA.Ode4C1T.mode=misc_en_US_references.Mode8
meMA.Ode4C1T.melody=he.h.m8_en_US_references.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text=""

meMA.Ode5C1H.ode=misc_en_US_references.Ode5
meMA.Ode5C1H.mode=misc_en_US_references.Mode8
meMA.Ode5C1H.melody=misc_en_US_references.Heirmos
meMA.Ode5C1H.incipit = he.h.m8_en_US_references.FotisonImas.incipit
meMA.Ode5C1H.text=he.h.m8_en_US_references.FotisonImas.text

meMA.Ode5C11.ode=misc_en_US_references.Ode5
meMA.Ode5C11.mode=misc_en_US_references.Mode8
meMA.Ode5C11.melody=he.h.m8_en_US_references.FotisonImas.name
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text=""

meMA.Ode5C12.ode=misc_en_US_references.Ode5
meMA.Ode5C12.mode=misc_en_US_references.Mode8
meMA.Ode5C12.melody=he.h.m8_en_US_references.FotisonImas.name
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text=""

meMA.Ode5C13.ode=misc_en_US_references.Ode5
meMA.Ode5C13.mode=misc_en_US_references.Mode8
meMA.Ode5C13.melody=he.h.m8_en_US_references.FotisonImas.name
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text=""

meMA.Ode5C1T.ode=misc_en_US_references.Ode5
meMA.Ode5C1T.mode=misc_en_US_references.Mode8
meMA.Ode5C1T.melody=he.h.m8_en_US_references.FotisonImas.name
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text=""

meMA.Ode6C1H.ode=misc_en_US_references.Ode6
meMA.Ode6C1H.mode=misc_en_US_references.Mode8
meMA.Ode6C1H.melody=misc_en_US_references.Heirmos
meMA.Ode6C1H.incipit = he.h.m8_en_US_references.TinDeisinEkcheo.incipit
meMA.Ode6C1H.text=he.h.m8_en_US_references.TinDeisinEkcheo.text

meMA.Ode6C11.ode=misc_en_US_references.Ode6
meMA.Ode6C11.mode=misc_en_US_references.Mode8
meMA.Ode6C11.melody=he.h.m8_en_US_references.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text=""

meMA.Ode6C12.ode=misc_en_US_references.Ode6
meMA.Ode6C12.mode=misc_en_US_references.Mode8
meMA.Ode6C12.melody=he.h.m8_en_US_references.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text=""

meMA.Ode6C13.ode=misc_en_US_references.Ode6
meMA.Ode6C13.mode=misc_en_US_references.Mode8
meMA.Ode6C13.melody=he.h.m8_en_US_references.TinDeisinEkcheo.name
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text=""

meMA.Ode6C1T.ode=misc_en_US_references.Ode6
meMA.Ode6C1T.mode=misc_en_US_references.Mode8
meMA.Ode6C1T.melody=he.h.m8_en_US_references.TinDeisinEkcheo.name
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text=""

meMA.Kontakion1.mode=misc_en_US_references.Mode2
meMA.Kontakion1.melody=he.a.m2_en_US_references.ToisTonAimatonSou.name
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text=""

meMA.Oikos1.text=""

meMA.Synaxarion.text=""

meMA.Ode7C1H.ode=misc_en_US_references.Ode7
meMA.Ode7C1H.mode=misc_en_US_references.Mode8
meMA.Ode7C1H.melody=misc_en_US_references.Heirmos
meMA.Ode7C1H.incipit = he.h.m8_en_US_references.PaidesEvraion.incipit
meMA.Ode7C1H.text=he.h.m8_en_US_references.PaidesEvraion.text

meMA.Ode7C11.ode=misc_en_US_references.Ode7
meMA.Ode7C11.mode=misc_en_US_references.Mode8
meMA.Ode7C11.melody=he.h.m8_en_US_references.PaidesEvraion.name
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text=""

meMA.Ode7C12.ode=misc_en_US_references.Ode7
meMA.Ode7C12.mode=misc_en_US_references.Mode8
meMA.Ode7C12.melody=he.h.m8_en_US_references.PaidesEvraion.name
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text=""

meMA.Ode7C13.ode=misc_en_US_references.Ode7
meMA.Ode7C13.mode=misc_en_US_references.Mode8
meMA.Ode7C13.melody=he.h.m8_en_US_references.PaidesEvraion.name
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text=""

meMA.Ode7C1T.ode=misc_en_US_references.Ode7
meMA.Ode7C1T.mode=misc_en_US_references.Mode8
meMA.Ode7C1T.melody=he.h.m8_en_US_references.PaidesEvraion.name
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text=""

meMA.Ode8C1H.ode=misc_en_US_references.Ode8
meMA.Ode8C1H.mode=misc_en_US_references.Mode8
meMA.Ode8C1H.melody=misc_en_US_references.Heirmos
meMA.Ode8C1H.incipit = he.h.m8_en_US_references.OiTheorrimonesPaides.incipit
meMA.Ode8C1H.text=he.h.m8_en_US_references.OiTheorrimonesPaides.text

meMA.Ode8C11.ode=misc_en_US_references.Ode8
meMA.Ode8C11.mode=misc_en_US_references.Mode8
meMA.Ode8C11.melody=he.h.m8_en_US_references.OiTheorrimonesPaides.name
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text=""

meMA.Ode8C12.ode=misc_en_US_references.Ode8
meMA.Ode8C12.mode=misc_en_US_references.Mode8
meMA.Ode8C12.melody=he.h.m8_en_US_references.OiTheorrimonesPaides.name
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text=""

meMA.Ode8C13.ode=misc_en_US_references.Ode8
meMA.Ode8C13.mode=misc_en_US_references.Mode8
meMA.Ode8C13.melody=he.h.m8_en_US_references.OiTheorrimonesPaides.name
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text=""

meMA.Ode8C14.ode=misc_en_US_references.Ode8
meMA.Ode8C14.mode=misc_en_US_references.Mode8
meMA.Ode8C14.melody=he.h.m8_en_US_references.OiTheorrimonesPaides.name
meMA.Ode8C14.incipit = ""
meMA.Ode8C14.text=""

meMA.Ode8C1T.ode=misc_en_US_references.Ode8
meMA.Ode8C1T.mode=misc_en_US_references.Mode8
meMA.Ode8C1T.melody=he.h.m8_en_US_references.OiTheorrimonesPaides.name
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text=""

meMA.Ode9C1H.ode=misc_en_US_references.Ode9
meMA.Ode9C1H.mode=misc_en_US_references.Mode8
meMA.Ode9C1H.melody=misc_en_US_references.Heirmos
meMA.Ode9C1H.incipit = he.h.m8_en_US_references.EfrixePasaAkoi.incipit
meMA.Ode9C1H.text=he.h.m8_en_US_references.EfrixePasaAkoi.text

meMA.Ode9C11.ode=misc_en_US_references.Ode9
meMA.Ode9C11.mode=misc_en_US_references.Mode8
meMA.Ode9C11.melody=he.h.m8_en_US_references.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text=""

meMA.Ode9C12.ode=misc_en_US_references.Ode9
meMA.Ode9C12.mode=misc_en_US_references.Mode8
meMA.Ode9C12.melody=he.h.m8_en_US_references.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text=""

meMA.Ode9C13.ode=misc_en_US_references.Ode9
meMA.Ode9C13.mode=misc_en_US_references.Mode8
meMA.Ode9C13.melody=he.h.m8_en_US_references.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text=""

meMA.Ode9C14.ode=misc_en_US_references.Ode9
meMA.Ode9C14.mode=misc_en_US_references.Mode8
meMA.Ode9C14.melody=he.h.m8_en_US_references.EfrixePasaAkoi.name
meMA.Ode9C14.incipit = ""
meMA.Ode9C14.text=""

meMA.Ode9C1T.ode=misc_en_US_references.Ode9
meMA.Ode9C1T.mode=misc_en_US_references.Mode8
meMA.Ode9C1T.melody=he.h.m8_en_US_references.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text=""

meMA.Exaposteilarion1.mode=misc_en_US_references.Mode3
meMA.Exaposteilarion1.melody=he.a.m3_en_US_references.EpeskepsatoImas.name
meMA.Exaposteilarion1.incipit = ""
meMA.Exaposteilarion1.text=""

meMA.ExapTheotokion.mode=misc_en_US_references.Mode3
meMA.ExapTheotokion.melody=he.a.m3_en_US_references.EpeskepsatoImas.name
meMA.ExapTheotokion.incipit = ""
meMA.ExapTheotokion.text=""

meMegalynarion.text=""

