A_Resource_Whose_Name = me.m01.d12_en_UK_notes.lash

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = dismissals_en_UK_notes.lash.dis00.epiphany

meVE.Stichera01.mode = misc_en_UK_notes.lash.Mode2
meVE.Stichera01.melody = he.a.m2_en_UK_notes.lash.OteEkTouXylou.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_UK_notes.lash.Mode2
meVE.Stichera02.melody = he.a.m2_en_UK_notes.lash.OteEkTouXylou.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_UK_notes.lash.Mode2
meVE.Stichera03.melody = he.a.m2_en_UK_notes.lash.OteEkTouXylou.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_UK_notes.lash.Mode2
meVE.Stichera04.melody = he.a.m2_en_UK_notes.lash.OteEkTouXylou.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_UK_notes.lash.Mode2
meVE.Stichera05.melody = he.a.m2_en_UK_notes.lash.OteEkTouXylou.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_UK_notes.lash.Mode2
meVE.Stichera06.melody = he.a.m2_en_UK_notes.lash.OteEkTouXylou.name
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_UK_notes.lash.KosmaAgiopolitou
meVE.SticGlory.mode = misc_en_UK_notes.lash.Mode5
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.Aposticha1.mode = misc_en_UK_notes.lash.Mode6
meVE.Aposticha1.melody = he.a.m6_en_UK_notes.lash.AiAngelikai.name
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = ""

meVE.Aposticha2.mode = misc_en_UK_notes.lash.Mode6
meVE.Aposticha2.melody = he.a.m6_en_UK_notes.lash.AiAngelikai.name
meVE.Aposticha2.text = ""

meVE.ApostichaVerse3.text = ""

meVE.Aposticha3.mode = misc_en_UK_notes.lash.Mode6
meVE.Aposticha3.melody = he.a.m6_en_UK_notes.lash.AiAngelikai.name
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_UK_notes.lash.Theofanous
meVE.AposGlory.mode = misc_en_UK_notes.lash.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meMA.Kathisma11.mode = misc_en_UK_notes.lash.Mode4
meMA.Kathisma11.melody = he.a.m4_en_UK_notes.lash.KateplagiIosif.name
meMA.Kathisma11.text = me.m01.d06_en_UK_notes.lash.meMA.Kathisma21.text

meMA.Kathisma21.mode = misc_en_UK_notes.lash.Mode8
meMA.Kathisma21.melody = he.a.m8_en_UK_notes.lash.AnestisEkNekron.name
meMA.Kathisma21.text = me.m01.d08_en_UK_notes.lash.meMA.Kathisma21.text

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_UK_notes.lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode1C11.melody = he.h.m2_en_UK_notes.lash.DefteLaoi.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_UK_notes.lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode1C12.melody = he.h.m2_en_UK_notes.lash.DefteLaoi.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_UK_notes.lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode1C13.melody = he.h.m2_en_UK_notes.lash.DefteLaoi.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_UK_notes.lash.Ode1
meMA.Ode1C1T.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_UK_notes.lash.DefteLaoi.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_UK_notes.lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode3C11.melody = he.h.m2_en_UK_notes.lash.EnPetraMeTisPisteos.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_UK_notes.lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode3C12.melody = he.h.m2_en_UK_notes.lash.EnPetraMeTisPisteos.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_UK_notes.lash.Ode3
meMA.Ode3C13.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode3C13.melody = he.h.m2_en_UK_notes.lash.EnPetraMeTisPisteos.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_UK_notes.lash.Ode3
meMA.Ode3C1T.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_UK_notes.lash.EnPetraMeTisPisteos.name
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_UK_notes.lash.Ode3
meMA.Ode3H.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode3H.melody = misc_en_UK_notes.lash.Heirmos
meMA.Ode3H.text = he.h.m2_en_UK_notes.lash.EnPetraMeTisPisteos.text

meMA.Ode3Kathisma1.mode = misc_en_UK_notes.lash.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_UK_notes.lash.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_UK_notes.lash.Mode1
meMA.Ode3Kathisma2.melody = he.a.m1_en_UK_notes.lash.TonTafonSouSotir.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = misc_en_UK_notes.lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode4C11.melody = he.h.m2_en_UK_notes.lash.YmnoSeAkoi.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_UK_notes.lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode4C12.melody = he.h.m2_en_UK_notes.lash.YmnoSeAkoi.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_UK_notes.lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode4C13.melody = he.h.m2_en_UK_notes.lash.YmnoSeAkoi.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_UK_notes.lash.Ode4
meMA.Ode4C1T.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_UK_notes.lash.YmnoSeAkoi.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_UK_notes.lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode5C11.melody = he.h.m2_en_UK_notes.lash.OFotismos.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_UK_notes.lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode5C12.melody = he.h.m2_en_UK_notes.lash.OFotismos.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_UK_notes.lash.Ode5
meMA.Ode5C13.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode5C13.melody = he.h.m2_en_UK_notes.lash.OFotismos.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_UK_notes.lash.Ode5
meMA.Ode5C1T.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_UK_notes.lash.OFotismos.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_UK_notes.lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode6C11.melody = he.h.m2_en_UK_notes.lash.EnAvyssoPtaismaton.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_UK_notes.lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode6C12.melody = he.h.m2_en_UK_notes.lash.EnAvyssoPtaismaton.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_UK_notes.lash.Ode6
meMA.Ode6C13.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode6C13.melody = he.h.m2_en_UK_notes.lash.EnAvyssoPtaismaton.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_UK_notes.lash.Ode6
meMA.Ode6C1T.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_UK_notes.lash.EnAvyssoPtaismaton.name
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_UK_notes.lash.Ode6
meMA.Ode6H.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode6H.melody = misc_en_UK_notes.lash.Heirmos
meMA.Ode6H.text = he.h.m2_en_UK_notes.lash.EnAvyssoPtaismaton.text

meMA.Ode7C11.ode = misc_en_UK_notes.lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode7C11.melody = he.h.m2_en_UK_notes.lash.AntitheonProstagma.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_UK_notes.lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode7C12.melody = he.h.m2_en_UK_notes.lash.AntitheonProstagma.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_UK_notes.lash.Ode7
meMA.Ode7C13.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode7C13.melody = he.h.m2_en_UK_notes.lash.AntitheonProstagma.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_UK_notes.lash.Ode7
meMA.Ode7C1T.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_UK_notes.lash.AntitheonProstagma.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_UK_notes.lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode8C11.melody = he.h.m2_en_UK_notes.lash.TonEnKaminoTouPyros.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_UK_notes.lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode8C12.melody = he.h.m2_en_UK_notes.lash.TonEnKaminoTouPyros.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_UK_notes.lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode8C13.melody = he.h.m2_en_UK_notes.lash.TonEnKaminoTouPyros.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_UK_notes.lash.Ode8
meMA.Ode8C1T.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_UK_notes.lash.TonEnKaminoTouPyros.name
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_UK_notes.lash.Ode8
meMA.Ode8H.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode8H.melody = misc_en_UK_notes.lash.Heirmos
meMA.Ode8H.text = he.h.m2_en_UK_notes.lash.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = misc_en_UK_notes.lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode9C11.melody = he.h.m2_en_UK_notes.lash.TonEkTheouTheonLogon.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_UK_notes.lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode9C12.melody = he.h.m2_en_UK_notes.lash.TonEkTheouTheonLogon.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_UK_notes.lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode9C13.melody = he.h.m2_en_UK_notes.lash.TonEkTheouTheonLogon.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_UK_notes.lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_UK_notes.lash.TonEkTheouTheonLogon.name
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_UK_notes.lash.Ode9
meMA.Ode9H.mode = misc_en_UK_notes.lash.Mode2
meMA.Ode9H.melody = misc_en_UK_notes.lash.Heirmos
meMA.Ode9H.text = he.h.m2_en_UK_notes.lash.TonEkTheouTheonLogon.text

meMA.Exaposteilarion1.mode = misc_en_UK_notes.lash.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_UK_notes.lash.EpefaniOSotir.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_UK_notes.lash.Mode3
meMA.Exaposteilarion2.melody = misc_en_UK_notes.lash.Automelon
meMA.Exaposteilarion2.text = he.a.m3_en_UK_notes.lash.EpefaniOSotir.text

meMA.LaudsSundayVerse1.text = ""

meMA.LaudsSundayVerse2.text = ""

meMA.Aposticha1.mode = misc_en_UK_notes.lash.Mode6
meMA.Aposticha1.melody = he.a.m6_en_UK_notes.lash.AiAngelikai.name
meMA.Aposticha1.text = ""

meMA.ApostichaVerse2.text = ""

meMA.Aposticha2.mode = misc_en_UK_notes.lash.Mode6
meMA.Aposticha2.melody = he.a.m6_en_UK_notes.lash.AiAngelikai.name
meMA.Aposticha2.text = ""

meMA.ApostichaVerse3.text = ""

meMA.Aposticha3.mode = misc_en_UK_notes.lash.Mode6
meMA.Aposticha3.melody = he.a.m6_en_UK_notes.lash.AiAngelikai.name
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = misc_en_UK_notes.lash.Mode6
meMA.AposGlory.melody = he.a.m6_en_UK_notes.lash.AiAngelikai.name
meMA.AposGlory.text = ""

meLI.Antiphon2.text = me.m01.d06_en_UK_notes.lash.meLI.Antiphon2.text

meMegalynarion.text = ""

