A_Resource_Whose_Name = oc.m1.d5_en_US_references

ocVE.Stichera1.mode = misc_en_US_references.Mode1
ocVE.Stichera1.melody = he.a.m1_en_US_references.PaneffimoiMartyres.name
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_references.Mode1
ocVE.Stichera2.melody = he.a.m1_en_US_references.PaneffimoiMartyres.name
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_en_US_references.Mode1
ocVE.Stichera3.melody = he.a.m1_en_US_references.PaneffimoiMartyres.name
ocVE.Stichera3.text = "Psalm 50:1."

ocVE.Stichera4.mode = misc_en_US_references.Mode1
ocVE.Stichera4.melody = he.a.m1_en_US_references.TonOuranionTagmaton.name
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_references.Mode1
ocVE.Stichera5.melody = he.a.m1_en_US_references.TonOuranionTagmaton.name
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_references.Mode1
ocVE.Stichera6.melody = he.a.m1_en_US_references.TonOuranionTagmaton.name
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = misc_en_US_references.Mode1
ocVE.SticTheotokion.melody = he.a.m1_en_US_references.TonOuranionTagmaton.name
ocVE.SticTheotokion.text = "Exod 1:26, Eze 44:1-3, Exod. 25:23-30, Exod 25:31-35."

ocVE.Aposticha1.mode = misc_en_US_references.Mode1
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = misc_en_US_references.Mode1
ocVE.Aposticha2.melody = he.a.m1_en_US_references.TonOuranionTagmaton.name
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = misc_en_US_references.Mode1
ocVE.Aposticha3.melody = misc_en_US_references.Automelon
ocVE.Aposticha3.text = he.a.m1_en_US_references.PaneffimoiMartyres.text

ocVE.AposTheotokion.mode = misc_en_US_references.Mode1
ocVE.AposTheotokion.melody = he.a.m1_en_US_references.PaneffimoiMartyres.name
ocVE.AposTheotokion.text = "Exod 3:2."

ocVE.ApolTheotokionVM.mode = misc_en_US_references.Mode1
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = oc.m1.d5_en_US_references.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = misc_en_US_references.Mode1
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = misc_en_US_references.Mode1
ocMA.Kathisma12.melody = he.a.m1_en_US_references.TouLithouSfragisthentos.name
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = misc_en_US_references.Mode1
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = misc_en_US_references.Mode1
ocMA.Kathisma21.melody = he.a.m1_en_US_references.TonTafonSouSotir.name
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = misc_en_US_references.Mode1
ocMA.Kathisma22.melody = he.a.m1_en_US_references.TonTafonSouSotir.name
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = misc_en_US_references.Mode1
ocMA.Kathisma23.melody = he.a.m1_en_US_references.TonTafonSouSotir.name
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = misc_en_US_references.Mode1
ocMA.Kathisma31.melody = he.a.m1_en_US_references.TonTafonSouSotir.name
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = misc_en_US_references.Mode1
ocMA.Kathisma32.melody = he.a.m1_en_US_references.TonTafonSouSotir.name
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = misc_en_US_references.Mode1
ocMA.Kathisma33.melody = he.a.m1_en_US_references.TonTafonSouSotir.name
ocMA.Kathisma33.text = ""

ocMA.C2Acrostic.text = ""

ocMA.OdeW1C1H.mode = misc_en_US_references.Mode1
ocMA.OdeW1C1H.ode = misc_en_US_references.Ode2
ocMA.OdeW1C1H.melody = misc_en_US_references.Heirmos
ocMA.OdeW1C1H.text = he.h.m1_en_US_references.SouITropaiouchos.text

ocMA.OdeW1C11.mode = misc_en_US_references.Mode1
ocMA.OdeW1C11.ode = misc_en_US_references.Ode1
ocMA.OdeW1C11.melody = he.h.m1_en_US_references.SouITropaiouchos.name
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_references.Mode1
ocMA.OdeW1C12.ode = misc_en_US_references.Ode1
ocMA.OdeW1C12.melody = he.h.m1_en_US_references.SouITropaiouchos.name
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_references.Mode1
ocMA.OdeW1C13.ode = misc_en_US_references.Ode1
ocMA.OdeW1C13.melody = he.h.m1_en_US_references.SouITropaiouchos.name
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_references.Mode1
ocMA.OdeW1C1T.ode = misc_en_US_references.Ode1
ocMA.OdeW1C1T.melody = he.h.m1_en_US_references.SouITropaiouchos.name
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_references.Mode1
ocMA.OdeW1C21.ode = misc_en_US_references.Ode1
ocMA.OdeW1C21.melody = he.h.m1_en_US_references.OdinEpinikion.name
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_references.Mode1
ocMA.OdeW1C22.ode = misc_en_US_references.Ode1
ocMA.OdeW1C22.melody = he.h.m1_en_US_references.OdinEpinikion.name
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_US_references.Mode1
ocMA.OdeW1C23.ode = misc_en_US_references.Ode1
ocMA.OdeW1C23.melody = he.h.m1_en_US_references.OdinEpinikion.name
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = misc_en_US_references.Mode1
ocMA.OdeW1C2T.ode = misc_en_US_references.Ode1
ocMA.OdeW1C2T.melody = he.h.m1_en_US_references.OdinEpinikion.name
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_references.Mode1
ocMA.OdeW3C1H.ode = misc_en_US_references.Ode3
ocMA.OdeW3C1H.melody = misc_en_US_references.Heirmos
ocMA.OdeW3C1H.text = he.h.m1_en_US_references.OMonosEidos.text

ocMA.OdeW3C11.mode = misc_en_US_references.Mode1
ocMA.OdeW3C11.ode = misc_en_US_references.Ode3
ocMA.OdeW3C11.melody = he.h.m1_en_US_references.OMonosEidos.name
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_references.Mode1
ocMA.OdeW3C12.ode = misc_en_US_references.Ode3
ocMA.OdeW3C12.melody = he.h.m1_en_US_references.OMonosEidos.name
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_references.Mode1
ocMA.OdeW3C13.ode = misc_en_US_references.Ode3
ocMA.OdeW3C13.melody = he.h.m1_en_US_references.OMonosEidos.name
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_references.Mode1
ocMA.OdeW3C1T.ode = misc_en_US_references.Ode3
ocMA.OdeW3C1T.melody = he.h.m1_en_US_references.OMonosEidos.name
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_references.Mode1
ocMA.OdeW3C21.ode = misc_en_US_references.Ode3
ocMA.OdeW3C21.melody = he.h.m1_en_US_references.StereothitoIKardiaMou.name
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_references.Mode1
ocMA.OdeW3C22.ode = misc_en_US_references.Ode3
ocMA.OdeW3C22.melody = he.h.m1_en_US_references.StereothitoIKardiaMou.name
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_US_references.Mode1
ocMA.OdeW3C23.ode = misc_en_US_references.Ode3
ocMA.OdeW3C23.melody = he.h.m1_en_US_references.StereothitoIKardiaMou.name
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = misc_en_US_references.Mode1
ocMA.OdeW3C2T.ode = misc_en_US_references.Ode3
ocMA.OdeW3C2T.melody = he.h.m1_en_US_references.StereothitoIKardiaMou.name
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_references.Mode1
ocMA.OdeW4C1H.ode = misc_en_US_references.Ode4
ocMA.OdeW4C1H.melody = misc_en_US_references.Heirmos
ocMA.OdeW4C1H.text = he.h.m1_en_US_references.OrosSeTiChariti.text

ocMA.OdeW4C11.mode = misc_en_US_references.Mode1
ocMA.OdeW4C11.ode = misc_en_US_references.Ode4
ocMA.OdeW4C11.melody = he.h.m1_en_US_references.OrosSeTiChariti.name
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_references.Mode1
ocMA.OdeW4C12.ode = misc_en_US_references.Ode4
ocMA.OdeW4C12.melody = he.h.m1_en_US_references.OrosSeTiChariti.name
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_references.Mode1
ocMA.OdeW4C13.ode = misc_en_US_references.Ode4
ocMA.OdeW4C13.melody = he.h.m1_en_US_references.OrosSeTiChariti.name
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_references.Mode1
ocMA.OdeW4C1T.ode = misc_en_US_references.Ode4
ocMA.OdeW4C1T.melody = he.h.m1_en_US_references.OrosSeTiChariti.name
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_references.Mode1
ocMA.OdeW4C21.ode = misc_en_US_references.Ode4
ocMA.OdeW4C21.melody = he.h.m1_en_US_references.EnPnevmatiProvlepon.name
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_references.Mode1
ocMA.OdeW4C22.ode = misc_en_US_references.Ode4
ocMA.OdeW4C22.melody = he.h.m1_en_US_references.EnPnevmatiProvlepon.name
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_references.Mode1
ocMA.OdeW4C23.ode = misc_en_US_references.Ode4
ocMA.OdeW4C23.melody = he.h.m1_en_US_references.EnPnevmatiProvlepon.name
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = misc_en_US_references.Mode1
ocMA.OdeW4C2T.ode = misc_en_US_references.Ode4
ocMA.OdeW4C2T.melody = he.h.m1_en_US_references.EnPnevmatiProvlepon.name
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_references.Mode1
ocMA.OdeW5C1H.ode = misc_en_US_references.Ode5
ocMA.OdeW5C1H.melody = misc_en_US_references.Heirmos
ocMA.OdeW5C1H.text = he.h.m1_en_US_references.OFotisasTiEllampsei.text

ocMA.OdeW5C11.mode = misc_en_US_references.Mode1
ocMA.OdeW5C11.ode = misc_en_US_references.Ode5
ocMA.OdeW5C11.melody = he.h.m1_en_US_references.OFotisasTiEllampsei.name
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_references.Mode1
ocMA.OdeW5C12.ode = misc_en_US_references.Ode5
ocMA.OdeW5C12.melody = he.h.m1_en_US_references.OFotisasTiEllampsei.name
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_US_references.Mode1
ocMA.OdeW5C13.ode = misc_en_US_references.Ode5
ocMA.OdeW5C13.melody = he.h.m1_en_US_references.OFotisasTiEllampsei.name
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_references.Mode1
ocMA.OdeW5C1T.ode = misc_en_US_references.Ode5
ocMA.OdeW5C1T.melody = he.h.m1_en_US_references.OFotisasTiEllampsei.name
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_references.Mode1
ocMA.OdeW5C21.ode = misc_en_US_references.Ode5
ocMA.OdeW5C21.melody = he.h.m1_en_US_references.ToFaeinonIminExanateilon.name
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_references.Mode1
ocMA.OdeW5C22.ode = misc_en_US_references.Ode5
ocMA.OdeW5C22.melody = he.h.m1_en_US_references.ToFaeinonIminExanateilon.name
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_US_references.Mode1
ocMA.OdeW5C23.ode = misc_en_US_references.Ode5
ocMA.OdeW5C23.melody = he.h.m1_en_US_references.ToFaeinonIminExanateilon.name
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = misc_en_US_references.Mode1
ocMA.OdeW5C2T.ode = misc_en_US_references.Ode5
ocMA.OdeW5C2T.melody = he.h.m1_en_US_references.ToFaeinonIminExanateilon.name
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_references.Mode1
ocMA.OdeW6C1H.ode = misc_en_US_references.Ode6
ocMA.OdeW6C1H.melody = misc_en_US_references.Heirmos
ocMA.OdeW6C1H.text = he.h.m1_en_US_references.EkyklosenImas.text

ocMA.OdeW6C11.mode = misc_en_US_references.Mode1
ocMA.OdeW6C11.ode = misc_en_US_references.Ode6
ocMA.OdeW6C11.melody = he.h.m1_en_US_references.EkyklosenImas.name
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_references.Mode1
ocMA.OdeW6C12.ode = misc_en_US_references.Ode6
ocMA.OdeW6C12.melody = he.h.m1_en_US_references.EkyklosenImas.name
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_references.Mode1
ocMA.OdeW6C13.ode = misc_en_US_references.Ode6
ocMA.OdeW6C13.melody = he.h.m1_en_US_references.EkyklosenImas.name
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_references.Mode1
ocMA.OdeW6C1T.ode = misc_en_US_references.Ode6
ocMA.OdeW6C1T.melody = he.h.m1_en_US_references.EkyklosenImas.name
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_references.Mode1
ocMA.OdeW6C21.ode = misc_en_US_references.Ode6
ocMA.OdeW6C21.melody = he.h.m1_en_US_references.TonProfitinIonan.name
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_references.Mode1
ocMA.OdeW6C22.ode = misc_en_US_references.Ode6
ocMA.OdeW6C22.melody = he.h.m1_en_US_references.TonProfitinIonan.name
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = misc_en_US_references.Mode1
ocMA.OdeW6C23.ode = misc_en_US_references.Ode6
ocMA.OdeW6C23.melody = he.h.m1_en_US_references.TonProfitinIonan.name
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = misc_en_US_references.Mode1
ocMA.OdeW6C2T.ode = misc_en_US_references.Ode6
ocMA.OdeW6C2T.melody = he.h.m1_en_US_references.TonProfitinIonan.name
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_references.Mode1
ocMA.OdeW7C1H.ode = misc_en_US_references.Ode7
ocMA.OdeW7C1H.melody = misc_en_US_references.Heirmos
ocMA.OdeW7C1H.text = he.h.m1_en_US_references.SeNoitin.text

ocMA.OdeW7C11.mode = misc_en_US_references.Mode1
ocMA.OdeW7C11.ode = misc_en_US_references.Ode7
ocMA.OdeW7C11.melody = he.h.m1_en_US_references.SeNoitin.name
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_references.Mode1
ocMA.OdeW7C12.ode = misc_en_US_references.Ode7
ocMA.OdeW7C12.melody = he.h.m1_en_US_references.SeNoitin.name
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_references.Mode1
ocMA.OdeW7C13.ode = misc_en_US_references.Ode7
ocMA.OdeW7C13.melody = he.h.m1_en_US_references.SeNoitin.name
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_references.Mode1
ocMA.OdeW7C1T.ode = misc_en_US_references.Ode7
ocMA.OdeW7C1T.melody = he.h.m1_en_US_references.SeNoitin.name
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_references.Mode1
ocMA.OdeW7C21.ode = misc_en_US_references.Ode7
ocMA.OdeW7C21.melody = he.h.m1_en_US_references.TousEnKaminoPaidas.name
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_references.Mode1
ocMA.OdeW7C22.ode = misc_en_US_references.Ode7
ocMA.OdeW7C22.melody = he.h.m1_en_US_references.TousEnKaminoPaidas.name
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_US_references.Mode1
ocMA.OdeW7C23.ode = misc_en_US_references.Ode7
ocMA.OdeW7C23.melody = he.h.m1_en_US_references.TousEnKaminoPaidas.name
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = misc_en_US_references.Mode1
ocMA.OdeW7C2T.ode = misc_en_US_references.Ode7
ocMA.OdeW7C2T.melody = he.h.m1_en_US_references.TousEnKaminoPaidas.name
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_references.Mode1
ocMA.OdeW8C1H.ode = misc_en_US_references.Ode8
ocMA.OdeW8C1H.melody = misc_en_US_references.Heirmos
ocMA.OdeW8C1H.text = he.h.m1_en_US_references.EnKaminoPaides.text

ocMA.OdeW8C11.mode = misc_en_US_references.Mode1
ocMA.OdeW8C11.ode = misc_en_US_references.Ode8
ocMA.OdeW8C11.melody = he.h.m1_en_US_references.EnKaminoPaides.name
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_references.Mode1
ocMA.OdeW8C12.ode = misc_en_US_references.Ode8
ocMA.OdeW8C12.melody = he.h.m1_en_US_references.EnKaminoPaides.name
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_references.Mode1
ocMA.OdeW8C13.ode = misc_en_US_references.Ode8
ocMA.OdeW8C13.melody = he.h.m1_en_US_references.EnKaminoPaides.name
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_references.Mode1
ocMA.OdeW8C1T.ode = misc_en_US_references.Ode8
ocMA.OdeW8C1T.melody = he.h.m1_en_US_references.EnKaminoPaides.name
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_references.Mode1
ocMA.OdeW8C21.ode = misc_en_US_references.Ode8
ocMA.OdeW8C21.melody = he.h.m1_en_US_references.OnFrittousinAngeloi.name
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_references.Mode1
ocMA.OdeW8C22.ode = misc_en_US_references.Ode8
ocMA.OdeW8C22.melody = he.h.m1_en_US_references.OnFrittousinAngeloi.name
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_US_references.Mode1
ocMA.OdeW8C23.ode = misc_en_US_references.Ode8
ocMA.OdeW8C23.melody = he.h.m1_en_US_references.OnFrittousinAngeloi.name
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = misc_en_US_references.Mode1
ocMA.OdeW8C2T.ode = misc_en_US_references.Ode8
ocMA.OdeW8C2T.melody = he.h.m1_en_US_references.OnFrittousinAngeloi.name
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_references.Mode1
ocMA.OdeW9C1H.ode = misc_en_US_references.Ode9
ocMA.OdeW9C1H.melody = misc_en_US_references.Heirmos
ocMA.OdeW9C1H.text = he.h.m1_en_US_references.TyponTisAgnis.text

ocMA.OdeW9C11.mode = misc_en_US_references.Mode1
ocMA.OdeW9C11.ode = misc_en_US_references.Ode9
ocMA.OdeW9C11.melody = he.h.m1_en_US_references.TyponTisAgnis.name
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_references.Mode1
ocMA.OdeW9C12.ode = misc_en_US_references.Ode9
ocMA.OdeW9C12.melody = he.h.m1_en_US_references.TyponTisAgnis.name
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_references.Mode1
ocMA.OdeW9C13.ode = misc_en_US_references.Ode9
ocMA.OdeW9C13.melody = he.h.m1_en_US_references.TyponTisAgnis.name
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_references.Mode1
ocMA.OdeW9C1T.ode = misc_en_US_references.Ode9
ocMA.OdeW9C1T.melody = he.h.m1_en_US_references.TyponTisAgnis.name
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_references.Mode1
ocMA.OdeW9C21.ode = misc_en_US_references.Ode9
ocMA.OdeW9C21.melody = he.h.m1_en_US_references.TinFotoforonNefelin.name
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_references.Mode1
ocMA.OdeW9C22.ode = misc_en_US_references.Ode9
ocMA.OdeW9C22.melody = he.h.m1_en_US_references.TinFotoforonNefelin.name
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_US_references.Mode1
ocMA.OdeW9C23.ode = misc_en_US_references.Ode9
ocMA.OdeW9C23.melody = he.h.m1_en_US_references.TinFotoforonNefelin.name
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C2T.mode = misc_en_US_references.Mode1
ocMA.OdeW9C2T.ode = misc_en_US_references.Ode9
ocMA.OdeW9C2T.melody = he.h.m1_en_US_references.TinFotoforonNefelin.name
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = misc_en_US_references.Mode1
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.text = oc.m1.d5_en_US_references.ocVE.Aposticha1.text

ocMA.Aposticha2.mode = misc_en_US_references.Mode1
ocMA.Aposticha2.melody = he.a.m1_en_US_references.TonOuranionTagmaton.name
ocMA.Aposticha2.text = oc.m1.d5_en_US_references.ocVE.Aposticha2.text

ocMA.Aposticha3.mode = misc_en_US_references.Mode1
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = misc_en_US_references.Mode1
ocMA.AposTheotokion.melody = he.a.m1_en_US_references.TonOuranionTagmaton.name
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = misc_en_US_references.Mode1
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = oc.m1.d3_en_US_references.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = misc_en_US_references.Mode1
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.text = oc.m1.d1_en_US_references.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_references.Mode1
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_references.Mode1
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_references.Mode1
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = misc_en_US_references.Mode1
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = misc_en_US_references.Mode1
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.text = ""

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_en_US_references.Mode1
octrMA.Triadic1.text = oc.m1.d2_en_US_references.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_en_US_references.Mode1
octrMA.Triadic2.text = oc.m1.d2_en_US_references.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_en_US_references.Mode1
octrMA.Triadic3.text = oc.m1.d2_en_US_references.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_en_US_references.Mode1
octrMA.Kathisma11.melody = he.a.m1_en_US_references.TouLithouSfragisthentos.name
octrMA.Kathisma11.text = ocMA.Kathisma12.text

octrMA.Kathisma12Verse.text = ""

octrMA.Kathisma12.mode = misc_en_US_references.Mode1
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.text = ocMA.Kathisma11.text

octrMA.Kathisma1T.mode = misc_en_US_references.Mode1
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.text = oc.m1.d4_en_US_references.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = misc_en_US_references.Mode1
octrMA.Ode7Martyricon.melody = he.a.m1_en_US_references.TonTafonSouSotir.name
octrMA.Ode7Martyricon.text = oc.m1.d5_en_US_references.ocMA.Kathisma32.text

octrMA.Photogogic.mode = misc_en_US_references.Mode1
octrMA.Photogogic.text = oc.m1.d2_en_US_references.octrMA.Photagogic.text
