A_Resource_Whose_Name = da.d7_en_US_commentary 

daDay.text = ""
daCommemoration.text = ""

daVE.OnTheAfternoonBefore = template.titles_en_US_commentary.d.onFridayAfternoon
daVE.OnTheEveningBefore = template.titles_en_US_commentary.d.onFridayEvening

daVE.Apolytikion1.mode = misc_en_US_commentary.Mode2
daVE.Apolytikion1.melody  = ""
daVE.Apolytikion1.text = oc.m2.d5_en_US_commentary.ocMA.Kathisma32.text

daVE.Apolytikion2.mode = misc_en_US_commentary.Mode8
daVE.Apolytikion2.melody  = ""
daVE.Apolytikion2.text = oc.m2.d7_en_US_commentary.ocMA.Kathisma23.text

daVE.ApolTheotokion.mode = misc_en_US_commentary.Mode2
daVE.ApolTheotokion.melody  = ""
daVE.ApolTheotokion.text = oc.m2.d2_en_US_commentary.ocMA.ApolTheotokion.text

daMA.Photagogic1Ending.text = prayers_en_US_commentary.fePresveiaisTonAgionKaiSosonMe
daMA.Photagogic2Ending.text = prayers_en_US_commentary.fePresveiaisTisTheotokou

daMA.Photagogic1Beginning.text = prayers_en_US_commentary.fbPresveiaisKyrieTonAgion
daMA.Photagogic2Beginning.text = prayers_en_US_commentary.fbPresveiaisKyrieTisTheotokou

daMA.Exaposteilarion1.mode = misc_en_US_commentary.Mode3
daMA.Exaposteilarion1.melody = misc_en_US_commentary.Automelon
daMA.Exaposteilarion1.text = he.a.m3_en_US_commentary.OOuranonToisAstrois.text

daMA.Exaposteilarion2.mode = misc_en_US_commentary.Mode3
daMA.Exaposteilarion2.melody = he.a.m3_en_US_commentary.OOuranonToisAstrois.name
daMA.Exaposteilarion2.text = ""

daMA.ExapTheotokion.mode = misc_en_US_commentary.Mode3
daMA.ExapTheotokion.melody = he.a.m3_en_US_commentary.OOuranonToisAstrois.name
daMA.ExapTheotokion.text = ""

daLI.CommunionHymn.text = "" //for media

daLI.CommunionHymnAlt.text = ""
