A_Resource_Whose_Name = le.pr.tr.d054_en_US_commentary

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_en_US_commentary.Genesis
lemcVE.reading1.chapverse = ""
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_en_US_commentary.Proverbs
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = "Sins are purged away by almsgiving and faithful dealings, [The pious baronet notes that this most unprotestant verse is not in the Hebrew, ‘nor any such doctrine’! The verse occurs as 16:6 in the Hebrew in a somewhat different form.]"

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_en_US_commentary.Isaiah
lemcTE.reading1.chapverse = ""
lemcTE.reading1.text = ""

