A_Resource_Whose_Name = oc.m1.d4_en_US_commentary

ocVE.Stichera1.mode = misc_en_US_commentary.Mode1
ocVE.Stichera1.melody = he.a.m1_en_US_commentary.PaneffimoiMartyres.name
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_commentary.Mode1
ocVE.Stichera2.melody = he.a.m1_en_US_commentary.PaneffimoiMartyres.name
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_en_US_commentary.Mode1
ocVE.Stichera3.melody = he.a.m1_en_US_commentary.PaneffimoiMartyres.name
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = misc_en_US_commentary.Mode1
ocVE.Stichera4.melody = he.a.m1_en_US_commentary.PaneffimoiMartyres.name
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_commentary.Mode1
ocVE.Stichera5.melody = he.a.m1_en_US_commentary.PaneffimoiMartyres.name
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_commentary.Mode1
ocVE.Stichera6.melody = he.a.m1_en_US_commentary.PaneffimoiMartyres.name
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = misc_en_US_commentary.Mode1
ocVE.SticTheotokion.melody = he.a.m1_en_US_commentary.PaneffimoiMartyres.name
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = misc_en_US_commentary.Mode1
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = misc_en_US_commentary.Mode1
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = misc_en_US_commentary.Mode1
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = misc_en_US_commentary.Mode1
ocVE.AposTheotokion.melody = he.a.m1_en_US_commentary.PaneffimoiMartyres.name
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = misc_en_US_commentary.Mode1
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = oc.m1.d4_en_US_commentary.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = misc_en_US_commentary.Mode1
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = "This is of course the Apolytikion for the feast of the Cross."

ocMA.Kathisma12.mode = misc_en_US_commentary.Mode1
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = misc_en_US_commentary.Mode1
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = misc_en_US_commentary.Mode1
ocMA.Kathisma21.melody = he.a.m1_en_US_commentary.TouLithouSfragisthentos.name
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = misc_en_US_commentary.Mode1
ocMA.Kathisma22.melody = he.a.m1_en_US_commentary.TonTafonSouSotir.name
ocMA.Kathisma22.text = "The story is told in great detail by Eusebius in his life of Constantine (Book 1, Chapters 28-31). He says he it from Constantine himself. The other contemporary account is by Lactantius in chapter 44 of his De Mortibus Persecutorum. This speaks only of a ‘dream’ and nothing of the appearance of the Cross in the sky. Both writers agree that the standard consisted of the Chi-Rho, in Eusebius this is made into a banner, or labarum, in Lactantius the soldiers are ordered to mark it on their shields."

ocMA.Kathisma23.mode = misc_en_US_commentary.Mode1
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = misc_en_US_commentary.Mode1
ocMA.Kathisma31.melody = he.a.m1_en_US_commentary.TonTafonSouSotir.name
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = misc_en_US_commentary.Mode1
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.text = he.ga_en_US_commentary.TasAlgidonas.text

ocMA.Kathisma33.mode = misc_en_US_commentary.Mode1
ocMA.Kathisma33.melody = he.a.m1_en_US_commentary.TonTafonSouSotir.name
ocMA.Kathisma33.text = ""

ocMA.C1Acrostic.text = ""

ocMA.C2Poet = poets_en_US_commentary.IoannouTouDamaskinou
ocMA.C2Acrostic.text = ""

ocMA.OdeW1C1H.mode = misc_en_US_commentary.Mode1
ocMA.OdeW1C1H.ode = misc_en_US_commentary.Ode1
ocMA.OdeW1C1H.melody = he.h.m1_en_US_commentary.ChristosGennatai.name
ocMA.OdeW1C1H.text = ""

ocMA.OdeW1C11.mode = misc_en_US_commentary.Mode1
ocMA.OdeW1C11.ode = misc_en_US_commentary.Ode1
ocMA.OdeW1C11.melody = he.h.m1_en_US_commentary.ChristosGennatai.name
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_commentary.Mode1
ocMA.OdeW1C12.ode = misc_en_US_commentary.Ode1
ocMA.OdeW1C12.melody = he.h.m1_en_US_commentary.ChristosGennatai.name
ocMA.OdeW1C12.text = "This phrase is from 1 Corinthians 2:6 and is therefore almost always used in connection with the Crucifixion. It is frequently inscribed on pectoral crosses and other depictions of the crucified Lord.

St Romanos speaks of human nature as ‘thorny’ in a number of his Kontakia. For example in On the Apostle Thomas (Strophe 2): ‘For from Thomas’s hand I believe in Moses’ story; For though it was perishable and thorny it was not consumed As it handled the side like a burning flame’. See also On the Nativity (Strophe 11). The idea very probably derives from St Ephrem the Syrian."

ocMA.OdeW1C13.mode = misc_en_US_commentary.Mode1
ocMA.OdeW1C13.ode = misc_en_US_commentary.Ode1
ocMA.OdeW1C13.melody = he.h.m1_en_US_commentary.ChristosGennatai.name
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = misc_en_US_commentary.Mode1
ocMA.OdeW1C14.ode = misc_en_US_commentary.Ode1
ocMA.OdeW1C14.melody = he.h.m1_en_US_commentary.ChristosGennatai.name
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_commentary.Mode1
ocMA.OdeW1C1T.ode = misc_en_US_commentary.Ode1
ocMA.OdeW1C1T.melody = he.h.m1_en_US_commentary.ChristosGennatai.name
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_commentary.Mode1
ocMA.OdeW1C21.ode = misc_en_US_commentary.Ode1
ocMA.OdeW1C21.melody = he.h.m1_en_US_commentary.SouITropaiouchos.name
ocMA.OdeW1C21.text = "In Greek témenoV, which means the sacred area in which a temple stood.

One of the features of this Canon is a series of plays on cognate words. In this troparion we have ÀgioV, üperágioV and ägiasmóV."

ocMA.OdeW1C22.mode = misc_en_US_commentary.Mode1
ocMA.OdeW1C22.ode = misc_en_US_commentary.Ode1
ocMA.OdeW1C22.melody = he.h.m1_en_US_commentary.SouITropaiouchos.name
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_US_commentary.Mode1
ocMA.OdeW1C23.ode = misc_en_US_commentary.Ode1
ocMA.OdeW1C23.melody = he.h.m1_en_US_commentary.SouITropaiouchos.name
ocMA.OdeW1C23.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_commentary.Mode1
ocMA.OdeW3C1H.ode = misc_en_US_commentary.Ode3
ocMA.OdeW3C1H.melody = he.h.m1_en_US_commentary.ToProTonAionon.name
ocMA.OdeW3C1H.text = "Jeremias 9:22. I Reigns 2:10, which is part of Ode 3 (I Reigns 2:1-10). The Greek of the latter passage is quite different from, and much longer than, the Hebrew. The Latin Vulgate here follows the Hebrew, and so do all English translations of the Bible."

ocMA.OdeW3C11.mode = misc_en_US_commentary.Mode1
ocMA.OdeW3C11.ode = misc_en_US_commentary.Ode3
ocMA.OdeW3C11.melody = he.h.m1_en_US_commentary.ToProTonAionon.name
ocMA.OdeW3C11.text = "The word is used of a potter working with clay and is used in the OT especially of God in creation, and by contrast also of the fashioners of idols."

ocMA.OdeW3C12.mode = misc_en_US_commentary.Mode1
ocMA.OdeW3C12.ode = misc_en_US_commentary.Ode3
ocMA.OdeW3C12.melody = he.h.m1_en_US_commentary.ToProTonAionon.name
ocMA.OdeW3C12.text = "Jesus (‘Joshua’) 10:12-13. In the Orthodox Scriptures Moses’ successor, who saved the people of Israel after Moses’ death and led them in the conquest of the Promised Land, is called ‘Jesus’, and because of his name he is frequently evoked typologically in the liturgical texts. The use of the Protestant pseudo-Hebrew word ‘Joshua’ obscures this and it, and other Protestant pseudo-Hebraisms, should be shunned by the Orthodox.

Cf. Genesis 1:14-16, where the sun and moon are not named but simply referred to as ‘luminaries’.

The darkening of the sun and moon is an echo of Amos 8:9. Matthew 27:45, Luke 23:44-45, who mentions the sun specifically.

This could also refer to the  Cross, but since ‘Master’ is the nearer antecedent in Greek, I have taken it as referring to Christ.

This verb, paradeigmatizein, occurs only twice in Scripture, once of St Joseph’s not wishing to put Mary to public shame (Matt. 1:19, where modern critical texts have the simple verb deigmatizein, not the compound), and at Hebrews 6:6, where the Apostle says that apostates, ‘crucify the Son of God again and put him to public contempt’. The poet has the latter passage in mind."

ocMA.OdeW3C13.mode = misc_en_US_commentary.Mode1
ocMA.OdeW3C13.ode = misc_en_US_commentary.Ode3
ocMA.OdeW3C13.melody = he.h.m1_en_US_commentary.ToProTonAionon.name
ocMA.OdeW3C13.text = "‘Beliar’ is one of the frequent names used for the devil in the liturgical texts, yet it only occurs once in the Orthodox Bible, at 2 Cor. 6:15. In the OT the word ‘belial’, which in Hebrew means ‘worthlessness’, ‘good for nothing’, occurs many times, but it is never taken to be a proper name in the lxx, which translates it by ‘lawless’, ‘pestilent’ and other such words. The Vulgate and older English versions tended to treat the word as a proper name, but most modern versions do not so regard it. In later writings, such as the Dead Sea Scrolls, the Testament of Levi and the Ascension of Isaias, it has become a name for the devil. In the latter we read (2:4), ‘And Manasses turned away his own heart to serve Beliar —for the angel of lawlessness, who is the ruler of this world, is Beliar’. The source of the usage of the liturgical texts is, therefore, almost certainly 2 Corinthians.

This word, used here in the plural, means literally ‘a nod or inclination of the head’ and so ‘assent or approval’. The Latin equivalent is nutus. Whereas superior persons, kings, popes, bishops and suchlike, are Dei providentia, or Dei gratia, minor dignitaries are sometimes described as Dei nutu."

ocMA.OdeW3C14.mode = misc_en_US_commentary.Mode1
ocMA.OdeW3C14.ode = misc_en_US_commentary.Ode3
ocMA.OdeW3C14.melody = he.h.m1_en_US_commentary.ToProTonAionon.name
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_commentary.Mode1
ocMA.OdeW3C1T.ode = misc_en_US_commentary.Ode3
ocMA.OdeW3C1T.melody = he.h.m1_en_US_commentary.ToProTonAionon.name
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_commentary.Mode1
ocMA.OdeW3C21.ode = misc_en_US_commentary.Ode3
ocMA.OdeW3C21.melody = he.h.m1_en_US_commentary.OMonosEidos.name
ocMA.OdeW3C21.text = "This troparion plays DéspothV, Déspoina and despoteía."

ocMA.OdeW3C22.mode = misc_en_US_commentary.Mode1
ocMA.OdeW3C22.ode = misc_en_US_commentary.Ode3
ocMA.OdeW3C22.melody = he.h.m1_en_US_commentary.OMonosEidos.name
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_US_commentary.Mode1
ocMA.OdeW3C23.ode = misc_en_US_commentary.Ode3
ocMA.OdeW3C23.melody = he.h.m1_en_US_commentary.OMonosEidos.name
ocMA.OdeW3C23.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_commentary.Mode1
ocMA.OdeW4C1H.ode = misc_en_US_commentary.Ode4
ocMA.OdeW4C1H.melody = he.h.m1_en_US_commentary.RavdosEkTisRizis.name
ocMA.OdeW4C1H.text = "Avvakoum 3:1-3. The notes in La Bible d’Alexandrie, XXIII: 4-9, are particularly valuable on these verses. Because Theman is in the south, for the Fathers it signifies Bethlehem, south of Jerusalem, the place where Christ was born. The words ‘shaded’ and ‘wooded’ are both ‘translations’ of the Hebrew name Paran, which was linked by the translator with a rare Hebrew word meaning ‘bough’."

ocMA.OdeW4C11.mode = misc_en_US_commentary.Mode1
ocMA.OdeW4C11.ode = misc_en_US_commentary.Ode4
ocMA.OdeW4C11.melody = he.h.m1_en_US_commentary.RavdosEkTisRizis.name
ocMA.OdeW4C11.text = "Galatians 6:17, the only use of the word in the NT.

1 Peter 2:24, the only use of the word in the NT."

ocMA.OdeW4C12.mode = misc_en_US_commentary.Mode1
ocMA.OdeW4C12.ode = misc_en_US_commentary.Ode4
ocMA.OdeW4C12.melody = he.h.m1_en_US_commentary.RavdosEkTisRizis.name
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_commentary.Mode1
ocMA.OdeW4C13.ode = misc_en_US_commentary.Ode4
ocMA.OdeW4C13.melody = he.h.m1_en_US_commentary.RavdosEkTisRizis.name
ocMA.OdeW4C13.text = "Greek nohtóV."

ocMA.OdeW4C14.mode = misc_en_US_commentary.Mode1
ocMA.OdeW4C14.ode = misc_en_US_commentary.Ode4
ocMA.OdeW4C14.melody = he.h.m1_en_US_commentary.RavdosEkTisRizis.name
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_commentary.Mode1
ocMA.OdeW4C1T.ode = misc_en_US_commentary.Ode4
ocMA.OdeW4C1T.melody = he.h.m1_en_US_commentary.RavdosEkTisRizis.name
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_commentary.Mode1
ocMA.OdeW4C21.ode = misc_en_US_commentary.Ode4
ocMA.OdeW4C21.melody = he.h.m1_en_US_commentary.OrosSeTiChariti.name
ocMA.OdeW4C21.text = "Cf. Exodus 13:21 and the numerous passages throughout the Old Testament which refer to the cloud overshadowing the temple; also the ‘light/swift cloud’ in Isaias 19:1."

ocMA.OdeW4C22.mode = misc_en_US_commentary.Mode1
ocMA.OdeW4C22.ode = misc_en_US_commentary.Ode4
ocMA.OdeW4C22.melody = he.h.m1_en_US_commentary.OrosSeTiChariti.name
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_commentary.Mode1
ocMA.OdeW4C23.ode = misc_en_US_commentary.Ode4
ocMA.OdeW4C23.melody = he.h.m1_en_US_commentary.OrosSeTiChariti.name
ocMA.OdeW4C23.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_commentary.Mode1
ocMA.OdeW5C1H.ode = misc_en_US_commentary.Ode5
ocMA.OdeW5C1H.melody = he.h.m1_en_US_commentary.TheosOnEirinis.name
ocMA.OdeW5C1H.text = ""

ocMA.OdeW5C11.mode = misc_en_US_commentary.Mode1
ocMA.OdeW5C11.ode = misc_en_US_commentary.Ode5
ocMA.OdeW5C11.melody = he.h.m1_en_US_commentary.TheosOnEirinis.name
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_commentary.Mode1
ocMA.OdeW5C12.ode = misc_en_US_commentary.Ode5
ocMA.OdeW5C12.melody = he.h.m1_en_US_commentary.TheosOnEirinis.name
ocMA.OdeW5C12.text = "Eve, cf. Genesis 2:21."

ocMA.OdeW5C13.mode = misc_en_US_commentary.Mode1
ocMA.OdeW5C13.ode = misc_en_US_commentary.Ode5
ocMA.OdeW5C13.melody = he.h.m1_en_US_commentary.TheosOnEirinis.name
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = misc_en_US_commentary.Mode1
ocMA.OdeW5C14.ode = misc_en_US_commentary.Ode5
ocMA.OdeW5C14.melody = he.h.m1_en_US_commentary.TheosOnEirinis.name
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_commentary.Mode1
ocMA.OdeW5C1T.ode = misc_en_US_commentary.Ode5
ocMA.OdeW5C1T.melody = he.h.m1_en_US_commentary.TheosOnEirinis.name
ocMA.OdeW5C1T.text = "The musical punctuation suggests that the adverb could modify ‘suffer’. The grammar allows either. The many similar texts in the service books support the translation above."

ocMA.OdeW5C21.mode = misc_en_US_commentary.Mode1
ocMA.OdeW5C21.ode = misc_en_US_commentary.Ode5
ocMA.OdeW5C21.melody = he.h.m1_en_US_commentary.OFotisasTiEllampsei.name
ocMA.OdeW5C21.text = "Matt. 13:22, Mark 4:19, Luke 8:14. The only uses of this word in the Bible are these three in the parable of the sower."

ocMA.OdeW5C22.mode = misc_en_US_commentary.Mode1
ocMA.OdeW5C22.ode = misc_en_US_commentary.Ode5
ocMA.OdeW5C22.melody = he.h.m1_en_US_commentary.OFotisasTiEllampsei.name
ocMA.OdeW5C22.text = "This troparion plays on the words lógoV, ’word’, but also ‘reason’ and ÁlogoV, ’irrational’."

ocMA.OdeW5C23.mode = misc_en_US_commentary.Mode1
ocMA.OdeW5C23.ode = misc_en_US_commentary.Ode5
ocMA.OdeW5C23.melody = he.h.m1_en_US_commentary.OFotisasTiEllampsei.name
ocMA.OdeW5C23.text = "The first half of the troparion develops a horticultural metaphor, based on the story of the Fall—‘sin which sprouted by a tree’—with an allusion to the Cross—‘your shoot’."

ocMA.OdeW6C1H.mode = misc_en_US_commentary.Mode1
ocMA.OdeW6C1H.ode = misc_en_US_commentary.Ode6
ocMA.OdeW6C1H.melody = he.h.m1_en_US_commentary.SplanchnonIonan.name
ocMA.OdeW6C1H.text = "Jonas 2:1-10. There is a number of verbal echoes of Jonas’s prayer in this troparion. The image in the second clause is, as the commentators say, ‘bold’."

ocMA.OdeW6C11.mode = misc_en_US_commentary.Mode1
ocMA.OdeW6C11.ode = misc_en_US_commentary.Ode6
ocMA.OdeW6C11.melody = he.h.m1_en_US_commentary.SplanchnonIonan.name
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_commentary.Mode1
ocMA.OdeW6C12.ode = misc_en_US_commentary.Ode6
ocMA.OdeW6C12.melody = he.h.m1_en_US_commentary.SplanchnonIonan.name
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_commentary.Mode1
ocMA.OdeW6C13.ode = misc_en_US_commentary.Ode6
ocMA.OdeW6C13.melody = he.h.m1_en_US_commentary.SplanchnonIonan.name
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = misc_en_US_commentary.Mode1
ocMA.OdeW6C14.ode = misc_en_US_commentary.Ode6
ocMA.OdeW6C14.melody = he.h.m1_en_US_commentary.SplanchnonIonan.name
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_commentary.Mode1
ocMA.OdeW6C1T.ode = misc_en_US_commentary.Ode6
ocMA.OdeW6C1T.melody = he.h.m1_en_US_commentary.SplanchnonIonan.name
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_commentary.Mode1
ocMA.OdeW6C21.ode = misc_en_US_commentary.Ode6
ocMA.OdeW6C21.melody = he.h.m1_en_US_commentary.EkyklosenImas.name
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_commentary.Mode1
ocMA.OdeW6C22.ode = misc_en_US_commentary.Ode6
ocMA.OdeW6C22.melody = he.h.m1_en_US_commentary.EkyklosenImas.name
ocMA.OdeW6C22.text = "Literally ‘strange’, with a play on the first word of the troparion, but this really does not work in contemporary English.

Appropriately this is the word used by the Mother of God in the Church’s text of the Magnificat, ‘For he that is mighty has done great things for me’ (Luke 1:49)."

ocMA.OdeW6C23.mode = misc_en_US_commentary.Mode1
ocMA.OdeW6C23.ode = misc_en_US_commentary.Ode6
ocMA.OdeW6C23.melody = he.h.m1_en_US_commentary.EkyklosenImas.name
ocMA.OdeW6C23.text = "A further series of plays on words, here on the words ÁcronoV—‘timeless’—, crónoV—‘time’ and crónioV—‘chronic’"

ocMA.OdeW7C1H.mode = misc_en_US_commentary.Mode1
ocMA.OdeW7C1H.ode = misc_en_US_commentary.Ode7
ocMA.OdeW7C1H.melody = he.h.m1_en_US_commentary.OiPaidesEfseveia.name
ocMA.OdeW7C1H.text = ""

ocMA.OdeW7C11.mode = misc_en_US_commentary.Mode1
ocMA.OdeW7C11.ode = misc_en_US_commentary.Ode7
ocMA.OdeW7C11.melody = he.h.m1_en_US_commentary.OiPaidesEfseveia.name
ocMA.OdeW7C11.text = "John 18:22. The word only occurs four times in the Bible, here and in the plural at Mark 14:65, John 19:3 and Isaias 50:6, ‘I gave my back to scourges and my cheeks to blows’.

The word alastor is used frequently of the devil in the liturgical texts, but it only occurs four times in the Septuagint, three of them in 4 Maccabees and one in 2 Maccabees, where it is used of Antiochus Epiphanes and once of the ‘avenger’ who will punish him. In classical Greek it seems to have originally meant an ‘avenging deity’."

ocMA.OdeW7C12.mode = misc_en_US_commentary.Mode1
ocMA.OdeW7C12.ode = misc_en_US_commentary.Ode7
ocMA.OdeW7C12.melody = he.h.m1_en_US_commentary.OiPaidesEfseveia.name
ocMA.OdeW7C12.text = "Literally ‘of the whole body’, but the devil has no body."

ocMA.OdeW7C13.mode = misc_en_US_commentary.Mode1
ocMA.OdeW7C13.ode = misc_en_US_commentary.Ode7
ocMA.OdeW7C13.melody = he.h.m1_en_US_commentary.OiPaidesEfseveia.name
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = misc_en_US_commentary.Mode1
ocMA.OdeW7C14.ode = misc_en_US_commentary.Ode7
ocMA.OdeW7C14.melody = he.h.m1_en_US_commentary.OiPaidesEfseveia.name
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_commentary.Mode1
ocMA.OdeW7C1T.ode = misc_en_US_commentary.Ode7
ocMA.OdeW7C1T.melody = he.h.m1_en_US_commentary.OiPaidesEfseveia.name
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_commentary.Mode1
ocMA.OdeW7C21.ode = misc_en_US_commentary.Ode7
ocMA.OdeW7C21.melody = he.h.m1_en_US_commentary.SeNoitin.name
ocMA.OdeW7C21.text = "This is the title of one of the best known Ethiopic hymns to the Mother of God.

The phrase ‘gates of repentance’ is not scriptural, nor does it occur in any of the principal Fathers. It is, of course, well known from the Troparion after Psalm 50 at Sunday Matins in the Triodion. The nearest biblical text is Ps. 117:19, ‘Open to me the gates of justice—dikaiosúnhV’, and the liturgical text seems to be an adaptation of it."

ocMA.OdeW7C22.mode = misc_en_US_commentary.Mode1
ocMA.OdeW7C22.ode = misc_en_US_commentary.Ode7
ocMA.OdeW7C22.melody = he.h.m1_en_US_commentary.SeNoitin.name
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_US_commentary.Mode1
ocMA.OdeW7C23.ode = misc_en_US_commentary.Ode7
ocMA.OdeW7C23.melody = he.h.m1_en_US_commentary.SeNoitin.name
ocMA.OdeW7C23.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_commentary.Mode1
ocMA.OdeW8C1H.ode = misc_en_US_commentary.Ode8
ocMA.OdeW8C1H.melody = he.h.m1_en_US_commentary.ThavmatosYperfyous.name
ocMA.OdeW8C1H.text = "This word is only attested once in Greek, from the 7th century writer Leontios of Neapolis, as quoted by St John of Damascus, by whom it is used of the Burning Bush."

ocMA.OdeW8C11.mode = misc_en_US_commentary.Mode1
ocMA.OdeW8C11.ode = misc_en_US_commentary.Ode8
ocMA.OdeW8C11.melody = he.h.m1_en_US_commentary.ThavmatosYperfyous.name
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_commentary.Mode1
ocMA.OdeW8C12.ode = misc_en_US_commentary.Ode8
ocMA.OdeW8C12.melody = he.h.m1_en_US_commentary.ThavmatosYperfyous.name
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_commentary.Mode1
ocMA.OdeW8C13.ode = misc_en_US_commentary.Ode8
ocMA.OdeW8C13.melody = he.h.m1_en_US_commentary.ThavmatosYperfyous.name
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = misc_en_US_commentary.Mode1
ocMA.OdeW8C14.ode = misc_en_US_commentary.Ode8
ocMA.OdeW8C14.melody = he.h.m1_en_US_commentary.ThavmatosYperfyous.name
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_commentary.Mode1
ocMA.OdeW8C1T.ode = misc_en_US_commentary.Ode8
ocMA.OdeW8C1T.melody = he.h.m1_en_US_commentary.ThavmatosYperfyous.name
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_commentary.Mode1
ocMA.OdeW8C21.ode = misc_en_US_commentary.Ode8
ocMA.OdeW8C21.melody = he.h.m1_en_US_commentary.EnKaminoPaides.name
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_commentary.Mode1
ocMA.OdeW8C22.ode = misc_en_US_commentary.Ode8
ocMA.OdeW8C22.melody = he.h.m1_en_US_commentary.EnKaminoPaides.name
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_US_commentary.Mode1
ocMA.OdeW8C23.ode = misc_en_US_commentary.Ode8
ocMA.OdeW8C23.melody = he.h.m1_en_US_commentary.EnKaminoPaides.name
ocMA.OdeW8C23.text = "Even in English the play on the word ‘light’ is clear. In fact the Greek uses three different words, ölófwtoV—‘wholly light’, fwtodótoV—‘giver of light’, and fôV—‘light’."

ocMA.OdeW8C24.mode = misc_en_US_commentary.Mode1
ocMA.OdeW8C24.ode = misc_en_US_commentary.Ode8
ocMA.OdeW8C24.melody = he.h.m1_en_US_commentary.EnKaminoPaides.name
ocMA.OdeW8C24.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_commentary.Mode1
ocMA.OdeW9C1H.ode = misc_en_US_commentary.Ode9
ocMA.OdeW9C1H.melody = he.h.m1_en_US_commentary.MystirionXenon.name
ocMA.OdeW9C1H.text = "The ‘cherubim throne’ is a reference to the divine chariot in Ezekiel 1. Later, in chapter 10, the four living creatures are identified by the prophet as the cherubim: ‘And the Cherubim were lifted up. This was the living creature I had seen by the river Chobar’ (10,15).  The Greek text has a number of variant readings here. I translate what is most likely to have been the text known to the writer of the canon.

The word used here for a ‘bridal chamber’ is pastas, which does not occur in Scripture. In the liturgical texts it nearly always recalls Psalm 18,6, where the word is the related word pastos. In a fragment on Psalm 18, attributed to St Athanasios, both words are found together with the typology of the Mother of God. Παστὸν τὴν Παρθένον ἐκάλεσεν, ἐξ ἧς ὁ νυμφίος Χριστὸς ἐπορεύετο, παντὸς ῥύπου καθαρὸς, ἀπὸ καθαρᾶς παστάδος προερχόμενος. Παστὰς δὲ τοῦ Χριστοῦ ἡ ἁγία Παρθένος. ‘He called the Virgin ‘bridal chamber’—pastos—, from whom Christ the Bridegroom proceeded, coming forth pure from every stain. Christ’s bridal chamber—pastas— is the holy Virgin’."

ocMA.OdeW9C11.mode = misc_en_US_commentary.Mode1
ocMA.OdeW9C11.ode = misc_en_US_commentary.Ode9
ocMA.OdeW9C11.melody = he.h.m1_en_US_commentary.MystirionXenon.name
ocMA.OdeW9C11.text = "The same language is used in the 15th Antiphon of Matins of Good Friday."

ocMA.OdeW9C12.mode = misc_en_US_commentary.Mode1
ocMA.OdeW9C12.ode = misc_en_US_commentary.Ode9
ocMA.OdeW9C12.melody = he.h.m1_en_US_commentary.MystirionXenon.name
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_commentary.Mode1
ocMA.OdeW9C13.ode = misc_en_US_commentary.Ode9
ocMA.OdeW9C13.melody = he.h.m1_en_US_commentary.MystirionXenon.name
ocMA.OdeW9C13.text = "As the deacon says at the opening of the anaphora."

ocMA.OdeW9C14.mode = misc_en_US_commentary.Mode1
ocMA.OdeW9C14.ode = misc_en_US_commentary.Ode9
ocMA.OdeW9C14.melody = he.h.m1_en_US_commentary.MystirionXenon.name
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_commentary.Mode1
ocMA.OdeW9C1T.ode = misc_en_US_commentary.Ode9
ocMA.OdeW9C1T.melody = he.h.m1_en_US_commentary.MystirionXenon.name
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_commentary.Mode1
ocMA.OdeW9C21.ode = misc_en_US_commentary.Ode9
ocMA.OdeW9C21.melody = he.h.m1_en_US_commentary.TyponTisAgnis.name
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_commentary.Mode1
ocMA.OdeW9C22.ode = misc_en_US_commentary.Ode9
ocMA.OdeW9C22.melody = he.h.m1_en_US_commentary.TyponTisAgnis.name
ocMA.OdeW9C22.text = "This word presents a problem, though the meaning is clear. It is not in Liddell and Scott and in Lampe it is only given as an erroneous reading Migne’s text of the seventh century George of Pisidia’s Hexaemeron."

ocMA.OdeW9C23.mode = misc_en_US_commentary.Mode1
ocMA.OdeW9C23.ode = misc_en_US_commentary.Ode9
ocMA.OdeW9C23.melody = he.h.m1_en_US_commentary.TyponTisAgnis.name
ocMA.OdeW9C23.text = ""

ocMA.Aposticha1.mode = misc_en_US_commentary.Mode1
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = misc_en_US_commentary.Mode1
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = misc_en_US_commentary.Mode1
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = misc_en_US_commentary.Mode1
ocMA.AposTheotokion.melody = he.a.m1_en_US_commentary.TonOuranionTagmaton.name
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = misc_en_US_commentary.Mode1
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = oc.m1.d2_en_US_commentary.ocMA.Kathisma13.text

ocLI.Beatitudes1.mode = misc_en_US_commentary.Mode1
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.text = oc.m1.d1_en_US_commentary.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_commentary.Mode1
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_commentary.Mode1
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_commentary.Mode1
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesGlory.mode = misc_en_US_commentary.Mode1
ocLI.BeatitudesGlory.melody = ""
ocLI.BeatitudesGlory.text = oc.m1.d1_en_US_commentary.ocLI.BeatitudesGlory.text

ocLI.BeatitudesBoth.mode = misc_en_US_commentary.Mode1
ocLI.BeatitudesBoth.melody = ""
ocLI.BeatitudesBoth.text = ""

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_en_US_commentary.Mode1
octrMA.Triadic1.text = oc.m1.d2_en_US_commentary.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_en_US_commentary.Mode1
octrMA.Triadic2.text = oc.m1.d2_en_US_commentary.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_en_US_commentary.Mode1
octrMA.Triadic3.text = oc.m1.d2_en_US_commentary.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_en_US_commentary.Mode1
octrMA.Kathisma11.melody = he.a.m1_en_US_commentary.TonTafonSouSotir.name
octrMA.Kathisma11.text = ""

octrMA.Kathisma12Verse.text = ""

octrMA.Kathisma12.mode = misc_en_US_commentary.Mode1
octrMA.Kathisma12.melody = he.a.m1_en_US_commentary.TouLithouSfragisthentos.name
octrMA.Kathisma12.text = oc.m1.d4_en_US_commentary.ocMA.Kathisma21.text

octrMA.Kathisma1T.mode = misc_en_US_commentary.Mode1
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.text = ""

octrMA.Ode7Martyricon.mode = misc_en_US_commentary.Mode1
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.text = oc.m1.d4_en_US_commentary.ocMA.Kathisma32.text

octrMA.Photogogic.mode = misc_en_US_commentary.Mode1
octrMA.Photogogic.text = oc.m1.d2_en_US_commentary.octrMA.Photagogic.text
