A_Resource_Whose_Name = he.a.m4_en_UK_notes.lash

DiaXylouOAdam.mode = misc_en_UK_notes.lash.Mode4
DiaXylouOAdam.name = ""
DiaXylouOAdam.text = ""

EdokasSimeiosin.mode = misc_en_UK_notes.lash.Mode4
EdokasSimeiosin.name = ""
EdokasSimeiosin.text = ""

EpefanisSimeron.mode = misc_en_UK_notes.lash.Mode4
EpefanisSimeron.name = ""
EpefanisSimeron.text = ""

IthelonDakrysinExaleipsai.mode = misc_en_UK_notes.lash.Mode4
IthelonDakrysinExaleipsai.name = ""
IthelonDakrysinExaleipsai.text = "Another translation: I wanted, Lord, to wipe away the record of my faults with tears, and for the rest of my life to be pleasing to you through repentance; but the enemy deceives me and wars against my soul. O Lord, before I am finally destroyed, save me!"

KateplagiIosif.mode = misc_en_UK_notes.lash.Mode4
KateplagiIosif.name = ""
KateplagiIosif.text = ""

KyrieAnelthonEnToStavro.mode = misc_en_UK_notes.lash.Mode4
KyrieAnelthonEnToStavro.name = ""
KyrieAnelthonEnToStavro.text = ""

OExYpsistouKlitheis.mode = misc_en_UK_notes.lash.Mode4
OExYpsistouKlitheis.name = ""
OExYpsistouKlitheis.text = ""

OYpsotheisEnToStavro.mode = misc_en_UK_notes.lash.Mode4
OYpsotheisEnToStavro.name = "Missing."
OYpsotheisEnToStavro.text = ""

OsGennaionEnMartysi.mode = misc_en_UK_notes.lash.Mode4
OsGennaionEnMartysi.name = ""
OsGennaionEnMartysi.text = ""

TachyProkatalave.mode = misc_en_UK_notes.lash.Mode4
TachyProkatalave.name = ""
TachyProkatalave.text = ""
