
A_Resource_Whose_Name = he.a.m5_en_UK_notes.lash

ChairoisAskitikon.mode = misc_en_UK_notes.lash.Mode5
ChairoisAskitikon.name = ""
ChairoisAskitikon.text = ""

LampeiSimeron.mode = misc_en_UK_notes.lash.Mode5
LampeiSimeron.name = ""
LampeiSimeron.text = ""

OsiePater.mode = misc_en_UK_notes.lash.Mode5
OsiePater.name = ""
OsiePater.text = ""

TonSynanarchonLogon.mode = misc_en_UK_notes.lash.Mode5
TonSynanarchonLogon.name = "[Another translation:] The Word without beginning. [Another translation:] Let us believers praise."
TonSynanarchonLogon.text = "Another translation: Let us believers praise and worship the Word, who like the Father and the Spirit is without beginning, born from a Virgin for our salvation; for he was well-pleased to ascend the Cross in the flesh, to undergo death, and to raise those who had died in his glorious Resurrection."
