A_Resource_Whose_Name = le.pr.tr.d031_en_US_commentary

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_en_US_commentary.Genesis
lemcVE.reading1.chapverse = ""
lemcVE.reading1.text = "Both the Greek and the Hebrew of God’s words to Cain are extremely obscure. The first part of the Greek is an attempt to explain God’s refusal of Cain’s sacrifice, which is due to some ritual error. The second part is extremely obscure and there seems no satisfactory exegesis."

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_en_US_commentary.Proverbs
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = "Sleep has been taken from them and they do not slumber: Like Macbeth."

lemcTE.reading1.title = ""
lemcTE.reading1.version = ""
lemcTE.reading1.book = bible_en_US_commentary.Isaiah
lemcTE.reading1.chapverse = ""
lemcTE.reading1.text = ""

