A_Resource_Whose_Name=me.m01.d11_en_US_references

meDate.text="" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text="" // full title of day
meShortCommemoration1.text=""
meInsert1="" // for use in petitions and dismissal
meInsert2="" // for use in petitions and dismissal
meNote.text=""
meLE.commemoration1=""
meLE.commemoration2=""
meHO.number=""
meHO.rank=""
meHO.commemorations=""
meHO.note1=rubrical_en_US_references.WineOil
meHO.note2=""
meDismissal=dismissals_en_US_references.dis00.epiphany

//Θεοφάνους Ὁμολογητοῦ
meVE.Stichera01.mode=misc_en_US_references.Mode5
meVE.Stichera01.melody=he.a.m5_en_US_references.OsiePater.name
meVE.Stichera01.incipit = ""
meVE.Stichera01.text=""

meVE.Stichera02.mode=misc_en_US_references.Mode5
meVE.Stichera02.melody=he.a.m5_en_US_references.OsiePater.name
meVE.Stichera02.incipit = ""
meVE.Stichera02.text=""

meVE.Stichera03.mode=misc_en_US_references.Mode5
meVE.Stichera03.melody=he.a.m5_en_US_references.OsiePater.name
meVE.Stichera03.incipit = ""
meVE.Stichera03.text=""

meVE.Stichera8910.text="" // for media

meVE.SticGlory.poet=poets_en_US_references.Anatoliou
meVE.SticGlory.mode=misc_en_US_references.Mode2
meVE.SticGlory.melody=""
meVE.SticGlory.text="Psalm 45:5. "

meVE.SticBoth.poet=poets_en_US_references.Vyzantiou
meVE.SticBoth.mode=misc_en_US_references.Mode2
meVE.SticBoth.melody=""
meVE.SticBoth.incipit = me.m01.d06_en_US_references.meVE.SticGlory.incipit
meVE.SticBoth.text=me.m01.d06_en_US_references.meVE.SticGlory.text

meVE.Aposticha1.mode=misc_en_US_references.Mode4
meVE.Aposticha1.melody=he.a.m4_en_US_references.EdokasSimeiosin.name
meVE.Aposticha1.incipit = ""
meVE.Aposticha1.text=""

meVE.ApostichaVerse2.text=""

meVE.Aposticha2.mode=misc_en_US_references.Mode4
meVE.Aposticha2.melody=he.a.m4_en_US_references.EdokasSimeiosin.name
meVE.Aposticha2.incipit = ""
meVE.Aposticha2.text=""

meVE.ApostichaVerse3.text=""

meVE.Aposticha3.mode=misc_en_US_references.Mode4
meVE.Aposticha3.melody=he.a.m4_en_US_references.EdokasSimeiosin.name
meVE.Aposticha3.incipit = ""
meVE.Aposticha3.text=""

meVE.AposGlory.poet=poets_en_US_references.Sykeotou
meVE.AposGlory.mode=misc_en_US_references.Mode8
meVE.AposGlory.melody=""
meVE.AposGlory.incipit = ""
meVE.AposGlory.text=""

meVE.AposBoth.poet=poets_en_US_references.IoannouMonachou
meVE.AposBoth.mode=misc_en_US_references.Mode8
meVE.AposBoth.melody=""
meVE.AposBoth.incipit = ""
meVE.AposBoth.text=""

meVE.Apolytikion1.mode=misc_en_US_references.Mode8
meVE.Apolytikion1.melody=he.ga_en_US_references.TaisTonDakryonSou.name
meVE.Apolytikion1.text="" // for media
meVE.GeneralApolytikion1.name="" // name of saint for General Apolytikia

meMA.Kathisma11.mode=misc_en_US_references.Mode4
meMA.Kathisma11.melody=he.a.m4_en_US_references.KateplagiIosif.name
meMA.Kathisma11.incipit = ""
meMA.Kathisma11.text=""

meMA.Kathisma21.mode=misc_en_US_references.Mode4
meMA.Kathisma21.melody=he.a.m4_en_US_references.KateplagiIosif.name
meMA.Kathisma21.incipit = me.m01.d10_en_US_references.meMA.Kathisma21.incipit
meMA.Kathisma21.text=me.m01.d10_en_US_references.meMA.Kathisma21.text

meMA.Kathisma31.mode=misc_en_US_references.Mode3
meMA.Kathisma31.melody=he.a.m3_en_US_references.TheiasPisteos.name
meMA.Kathisma31.incipit = ""
meMA.Kathisma31.text=""

meMA.Kathisma32.mode=misc_en_US_references.Mode3
meMA.Kathisma32.melody=he.a.m3_en_US_references.IParthenosSimeron.name
meMA.Kathisma32.incipit = me.m01.d10_en_US_references.meMA.Kathisma11.incipit
meMA.Kathisma32.text=me.m01.d10_en_US_references.meMA.Kathisma11.text

meMA.Prokeimenon.text="" // for media

meMA.PostGospelGlory.mode=misc_en_US_references.Mode2
meMA.PostGospelGlory.melody=""
meMA.PostGospelGlory.incipit = ho.s03_en_US_references.hoMA.PostGospelMonastic.incipit
meMA.PostGospelGlory.text=ho.s03_en_US_references.hoMA.PostGospelMonastic.text

meMA.PostGospelBoth.mode=misc_en_US_references.Mode2
meMA.PostGospelBoth.melody=""
meMA.PostGospelBoth.incipit = ho.s03_en_US_references.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text=ho.s03_en_US_references.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode=misc_en_US_references.Mode6
meMA.PostGospelIdiomelon.melody=""
meMA.PostGospelIdiomelon.incipit = ""
meMA.PostGospelIdiomelon.text=""

meMA.C1.title=""
meMA.C1.verse=""

meMA.Ode1C11.ode=misc_en_US_references.Ode1
meMA.Ode1C11.mode=misc_en_US_references.Mode2
meMA.Ode1C11.melody=he.h.m2_en_US_references.EnVythoKatestrose.name
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text=""

meMA.Ode1C12.ode=misc_en_US_references.Ode1
meMA.Ode1C12.mode=misc_en_US_references.Mode2
meMA.Ode1C12.melody=he.h.m2_en_US_references.EnVythoKatestrose.name
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text=""

meMA.Ode1C13.ode=misc_en_US_references.Ode1
meMA.Ode1C13.mode=misc_en_US_references.Mode2
meMA.Ode1C13.melody=he.h.m2_en_US_references.EnVythoKatestrose.name
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text=""

meMA.Ode1C14.ode=misc_en_US_references.Ode1
meMA.Ode1C14.mode=misc_en_US_references.Mode2
meMA.Ode1C14.melody=he.h.m2_en_US_references.EnVythoKatestrose.name
meMA.Ode1C14.incipit = ""
meMA.Ode1C14.text=""

meMA.Ode1C1T.ode=misc_en_US_references.Ode1
meMA.Ode1C1T.mode=misc_en_US_references.Mode2
meMA.Ode1C1T.melody=he.h.m2_en_US_references.EnVythoKatestrose.name
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text=""

meMA.Ode3C11.ode=misc_en_US_references.Ode3
meMA.Ode3C11.mode=misc_en_US_references.Mode2
meMA.Ode3C11.melody=he.h.m2_en_US_references.ExinthisenIErimos.name
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text=""

meMA.Ode3C12.ode=misc_en_US_references.Ode3
meMA.Ode3C12.mode=misc_en_US_references.Mode2
meMA.Ode3C12.melody=he.h.m2_en_US_references.ExinthisenIErimos.name
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text=""

meMA.Ode3C13.ode=misc_en_US_references.Ode3
meMA.Ode3C13.mode=misc_en_US_references.Mode2
meMA.Ode3C13.melody=he.h.m2_en_US_references.ExinthisenIErimos.name
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text=""

meMA.Ode3C14.ode=misc_en_US_references.Ode3
meMA.Ode3C14.mode=misc_en_US_references.Mode2
meMA.Ode3C14.melody=he.h.m2_en_US_references.ExinthisenIErimos.name
meMA.Ode3C14.incipit = ""
meMA.Ode3C14.text=""

meMA.Ode3C1T.ode=misc_en_US_references.Ode3
meMA.Ode3C1T.mode=misc_en_US_references.Mode2
meMA.Ode3C1T.melody=he.h.m2_en_US_references.ExinthisenIErimos.name
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text=""

meMA.Ode3Kathisma1.mode=misc_en_US_references.Mode8
meMA.Ode3Kathisma1.melody=he.a.m8_en_US_references.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text=""

meMA.Ode3Kathisma2.mode=misc_en_US_references.Mode8
meMA.Ode3Kathisma2.melody=he.a.m8_en_US_references.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = ""
meMA.Ode3Kathisma2.text=""

meMA.Ode4C11.ode=misc_en_US_references.Ode4
meMA.Ode4C11.mode=misc_en_US_references.Mode2
meMA.Ode4C11.melody=he.h.m2_en_US_references.ElilythasEkParthenou.name
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text=""

meMA.Ode4C12.ode=misc_en_US_references.Ode4
meMA.Ode4C12.mode=misc_en_US_references.Mode2
meMA.Ode4C12.melody=he.h.m2_en_US_references.ElilythasEkParthenou.name
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text=""

meMA.Ode4C13.ode=misc_en_US_references.Ode4
meMA.Ode4C13.mode=misc_en_US_references.Mode2
meMA.Ode4C13.melody=he.h.m2_en_US_references.ElilythasEkParthenou.name
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text=""

meMA.Ode4C14.ode=misc_en_US_references.Ode4
meMA.Ode4C14.mode=misc_en_US_references.Mode2
meMA.Ode4C14.melody=he.h.m2_en_US_references.ElilythasEkParthenou.name
meMA.Ode4C14.incipit = ""
meMA.Ode4C14.text=""

meMA.Ode4C15.ode=misc_en_US_references.Ode4
meMA.Ode4C15.mode=misc_en_US_references.Mode2
meMA.Ode4C15.melody=he.h.m2_en_US_references.ElilythasEkParthenou.name
meMA.Ode4C15.incipit = ""
meMA.Ode4C15.text=""

meMA.Ode4C1T.ode=misc_en_US_references.Ode4
meMA.Ode4C1T.mode=misc_en_US_references.Mode2
meMA.Ode4C1T.melody=he.h.m2_en_US_references.ElilythasEkParthenou.name
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text=""

meMA.Ode5C11.ode=misc_en_US_references.Ode5
meMA.Ode5C11.mode=misc_en_US_references.Mode2
meMA.Ode5C11.melody=he.h.m2_en_US_references.MesitisTheou.name
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text=""

meMA.Ode5C12.ode=misc_en_US_references.Ode5
meMA.Ode5C12.mode=misc_en_US_references.Mode2
meMA.Ode5C12.melody=he.h.m2_en_US_references.MesitisTheou.name
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text=""

meMA.Ode5C13.ode=misc_en_US_references.Ode5
meMA.Ode5C13.mode=misc_en_US_references.Mode2
meMA.Ode5C13.melody=he.h.m2_en_US_references.MesitisTheou.name
meMA.Ode5C13.incipit = ""
meMA.Ode5C13.text=""

meMA.Ode5C1T.ode=misc_en_US_references.Ode5
meMA.Ode5C1T.mode=misc_en_US_references.Mode2
meMA.Ode5C1T.melody=he.h.m2_en_US_references.MesitisTheou.name
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text=""

meMA.Ode6C11.ode=misc_en_US_references.Ode6
meMA.Ode6C11.mode=misc_en_US_references.Mode2
meMA.Ode6C11.melody=he.h.m2_en_US_references.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text=""

meMA.Ode6C12.ode=misc_en_US_references.Ode6
meMA.Ode6C12.mode=misc_en_US_references.Mode2
meMA.Ode6C12.melody=he.h.m2_en_US_references.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text=""

meMA.Ode6C13.ode=misc_en_US_references.Ode6
meMA.Ode6C13.mode=misc_en_US_references.Mode2
meMA.Ode6C13.melody=he.h.m2_en_US_references.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = ""
meMA.Ode6C13.text=""

meMA.Ode6C1T.ode=misc_en_US_references.Ode6
meMA.Ode6C1T.mode=misc_en_US_references.Mode2
meMA.Ode6C1T.melody=he.h.m2_en_US_references.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text=""

meMA.Kontakion1.mode=misc_en_US_references.Mode8
meMA.Kontakion1.melody=he.a.m8_en_US_references.TiYpermacho.name
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text=""

meMA.Oikos1.text=""
meMA.Oikos12.text=""
meMA.Oikos13.text=""
meMA.Oikos14.text=""
meMA.Oikos15.text=""
meMA.Oikos16.text=""
meMA.Oikos17.text=""
meMA.Oikos18.text=""

meMA.Synaxarion.text=""

meMA.Ode7C11.ode=misc_en_US_references.Ode7
meMA.Ode7C11.mode=misc_en_US_references.Mode2
meMA.Ode7C11.melody=he.h.m2_en_US_references.AntitheonProstagma.name
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text=""

meMA.Ode7C12.ode=misc_en_US_references.Ode7
meMA.Ode7C12.mode=misc_en_US_references.Mode2
meMA.Ode7C12.melody=he.h.m2_en_US_references.AntitheonProstagma.name
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text=""

meMA.Ode7C13.ode=misc_en_US_references.Ode7
meMA.Ode7C13.mode=misc_en_US_references.Mode2
meMA.Ode7C13.melody=he.h.m2_en_US_references.AntitheonProstagma.name
meMA.Ode7C13.incipit = ""
meMA.Ode7C13.text=""

meMA.Ode7C14.ode=misc_en_US_references.Ode7
meMA.Ode7C14.mode=misc_en_US_references.Mode2
meMA.Ode7C14.melody=he.h.m2_en_US_references.AntitheonProstagma.name
meMA.Ode7C14.incipit = ""
meMA.Ode7C14.text=""

meMA.Ode7C15.ode=misc_en_US_references.Ode7
meMA.Ode7C15.mode=misc_en_US_references.Mode2
meMA.Ode7C15.melody=he.h.m2_en_US_references.AntitheonProstagma.name
meMA.Ode7C15.incipit = ""
meMA.Ode7C15.text=""

meMA.Ode7C1T.ode=misc_en_US_references.Ode7
meMA.Ode7C1T.mode=misc_en_US_references.Mode2
meMA.Ode7C1T.melody=he.h.m2_en_US_references.AntitheonProstagma.name
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text=""

meMA.Ode8C11.ode=misc_en_US_references.Ode8
meMA.Ode8C11.mode=misc_en_US_references.Mode2
meMA.Ode8C11.melody=he.h.m2_en_US_references.KaminosPote.name
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text=""

meMA.Ode8C12.ode=misc_en_US_references.Ode8
meMA.Ode8C12.mode=misc_en_US_references.Mode2
meMA.Ode8C12.melody=he.h.m2_en_US_references.KaminosPote.name
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text=""

meMA.Ode8C13.ode=misc_en_US_references.Ode8
meMA.Ode8C13.mode=misc_en_US_references.Mode2
meMA.Ode8C13.melody=he.h.m2_en_US_references.KaminosPote.name
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text=""

meMA.Ode8C14.ode=misc_en_US_references.Ode8
meMA.Ode8C14.mode=misc_en_US_references.Mode2
meMA.Ode8C14.melody=he.h.m2_en_US_references.KaminosPote.name
meMA.Ode8C14.incipit = ""
meMA.Ode8C14.text=""

meMA.Ode8C15.ode=misc_en_US_references.Ode8
meMA.Ode8C15.mode=misc_en_US_references.Mode2
meMA.Ode8C15.melody=he.h.m2_en_US_references.KaminosPote.name
meMA.Ode8C15.incipit = ""
meMA.Ode8C15.text=""

meMA.Ode8C16.ode=misc_en_US_references.Ode8
meMA.Ode8C16.mode=misc_en_US_references.Mode2
meMA.Ode8C16.melody=he.h.m2_en_US_references.KaminosPote.name
meMA.Ode8C16.incipit = ""
meMA.Ode8C16.text=""

meMA.Ode8C1T.ode=misc_en_US_references.Ode8
meMA.Ode8C1T.mode=misc_en_US_references.Mode2
meMA.Ode8C1T.melody=he.h.m2_en_US_references.KaminosPote.name
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text=""

meMA.Ode9C11.ode=misc_en_US_references.Ode9
meMA.Ode9C11.mode=misc_en_US_references.Mode2
meMA.Ode9C11.melody=he.h.m2_en_US_references.AnarchouGennitoros.name
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text=""

meMA.Ode9C12.ode=misc_en_US_references.Ode9
meMA.Ode9C12.mode=misc_en_US_references.Mode2
meMA.Ode9C12.melody=he.h.m2_en_US_references.AnarchouGennitoros.name
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text=""

meMA.Ode9C13.ode=misc_en_US_references.Ode9
meMA.Ode9C13.mode=misc_en_US_references.Mode2
meMA.Ode9C13.melody=he.h.m2_en_US_references.AnarchouGennitoros.name
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text=""

meMA.Ode9C14.ode=misc_en_US_references.Ode9
meMA.Ode9C14.mode=misc_en_US_references.Mode2
meMA.Ode9C14.melody=he.h.m2_en_US_references.AnarchouGennitoros.name
meMA.Ode9C14.incipit = ""
meMA.Ode9C14.text=""

meMA.Ode9C15.ode=misc_en_US_references.Ode9
meMA.Ode9C15.mode=misc_en_US_references.Mode2
meMA.Ode9C15.melody=he.h.m2_en_US_references.AnarchouGennitoros.name
meMA.Ode9C15.incipit = ""
meMA.Ode9C15.text=""

meMA.Ode9C1T.ode=misc_en_US_references.Ode9
meMA.Ode9C1T.mode=misc_en_US_references.Mode2
meMA.Ode9C1T.melody=he.h.m2_en_US_references.AnarchouGennitoros.name
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text=""

meMA.Exaposteilarion1.mode=misc_en_US_references.Mode2
meMA.Exaposteilarion1.melody=he.a.m2_en_US_references.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = ""
meMA.Exaposteilarion1.text=""

meMA.Exaposteilarion2.mode=misc_en_US_references.Mode2
meMA.Exaposteilarion2.melody=he.a.m2_en_US_references.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = ""
meMA.Exaposteilarion2.text=""

meMA.Lauds1.mode=misc_en_US_references.Mode5
meMA.Lauds1.melody=he.a.m5_en_US_references.ChairoisAskitikon.name
meMA.Lauds1.incipit = ""
meMA.Lauds1.text=""

meMA.Lauds2.mode=misc_en_US_references.Mode5
meMA.Lauds2.melody=he.a.m5_en_US_references.ChairoisAskitikon.name
meMA.Lauds2.incipit = ""
meMA.Lauds2.text=""

meMA.Lauds3.mode=misc_en_US_references.Mode5
meMA.Lauds3.melody=he.a.m5_en_US_references.ChairoisAskitikon.name
meMA.Lauds3.incipit = ""
meMA.Lauds3.text=""

meMA.Lauds4.mode=misc_en_US_references.Mode5
meMA.Lauds4.melody=he.a.m5_en_US_references.ChairoisAskitikon.name
meMA.Lauds4.incipit = ""
meMA.Lauds4.text=""

meMA.LaudsSundayVerse1.text=""

meMA.LaudsSundayVerse2.text=""

meMA.LaudsGlory.poet=poets_en_US_references.Anatoliou
meMA.LaudsGlory.mode=misc_en_US_references.Mode2
meMA.LaudsGlory.melody=""
meMA.LaudsGlory.incipit = ""
meMA.LaudsGlory.text=""

meMA.LaudsBoth.poet=poets_en_US_references.Anatoliou
meMA.LaudsBoth.mode=misc_en_US_references.Mode2
meMA.LaudsBoth.melody=""
meMA.LaudsBoth.incipit = me.m01.d06_en_US_references.meMA.LaudsBoth.incipit
meMA.LaudsBoth.text=me.m01.d06_en_US_references.meMA.LaudsBoth.text

meLI.Antiphon2.incipit = me.m01.d06_en_US_references.meLI.Antiphon2.incipit
meLI.Antiphon2.text=me.m01.d06_en_US_references.meLI.Antiphon2.text

meLI.CommunionHymn.text="" // for media

meMegalynarion.text=""

